.building {
    padding: 120px 0;

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__titles {
        display: flex;
        justify-content: center;

        h2 {
            max-width: 500px;
        }
    }

    &__cards {
        display: flex;
        justify-content: center;
        gap: 32px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 24px;
    }

    &__card-image {
        display: flex;
        max-height: 200px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__card-step {
        color: rgba(3, 39, 30, 0.60);
        font-size: 10px;
        font-weight: 600;
        line-height: 20px;
        text-transform: uppercase;
    }

    &__card-title {
        color: var(--color-dark);
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    &__card-description {
        color: rgba(3, 39, 30, 0.60);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    &__button {
        display: flex;
        justify-content: center;
    }

}