.industries {
    &__heading {
        display: flex;
        justify-content: space-between;
        gap: 50px;

        h2 {
            width: 443px;
        }

        p {
            width: 603px;
            color: rgba(3, 39, 30, 0.60);
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        margin-top: 40px;
    }

    &__card {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 24px 0;
        background: #F8F8F8;
    }

    &__card-heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
    }

    &__card-icon {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: #03271E;

        img {
            width: 24px;
            height: 24px;
        }
    }

    &__card-arrow {
        display: flex;
        width: 32px;
        height: 32px;
        padding: 4px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background: rgba(176, 180, 174, 0.24);
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__card-title {
        color: #03271E;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    &__card-description {
        color: rgba(3, 39, 30, 0.60);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }


    &__seo {
        width: 100%;
        border-radius: 60px 0;
        background: url(../img/industries-seo-bg.svg) no-repeat center top / cover;
        margin: 64px 0;
        overflow: hidden;
        position: relative;
        height: 468px;
        padding: 32px 57px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-right: 0;
    }

    &__seo-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    &__seo-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 740px;
    }

    &__seo-pagination {
        display: flex;
        align-content: center;
        gap: 16px;
    }

    &__seo-pagination-button {
        display: flex;
        width: 32px;
        height: 32px;
        padding: 4px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background: #ECEDEC;
        border: none;
        cursor: pointer;
    }

    &__seo-swiper {
        width: 100%;
        height: 244px;
        position: relative;
        overflow: hidden;
        padding-left: 60px;
        height: 270px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 268px;
            z-index: 99999999;
            background: linear-gradient(270deg, rgba(3, 39, 30, 0.00) 0%, #03271E 100%);
        }
    }

    &__seo-swiper-wrapper {
        display: flex;
        gap: 24px;
        transition: transform 0.5s ease;
        width: calc(100% * 4);
        /* 4 slides */
    }

    &__seo-swiper-item {
        width: 387px;
        height: 244px;
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 24px;
        background: #FFF;
        position: relative;
        z-index: 1;
        flex-shrink: 0;

        &::after {
            content: '';
            position: absolute;
            top: 244px;
            left: 23px;
            width: 339px;
            height: 24px;
            border-radius: 0 0 24px 24px;
            background: #7C8F8A;
            z-index: -1;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-left: 24px;

            li {
                color: rgba(3, 39, 30, 0.60);
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                display: flex;
                gap: 6px;

                &::before {
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: url(../img/list-check.svg) no-repeat center center / contain;
                    position: absolute;
                    left: 23px;
                }
            }
        }
    }


}