@font-face {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/GothamPro.woff2") format("woff2");
}

@font-face {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/GothamPro-Medium.woff2") format("woff2");
}

@font-face {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/GothamPro-Bold.woff2") format("woff2");
}


body {
    font-family: 'Gotham Pro';
    font-style: normal;
}

.wrapper {
    max-width: 1446px;
    margin: 0 auto;
}

.header {
    padding-top: 17px;
    opacity: 1;
    z-index: 99999999;
    position: relative;
}

.header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
}

.header-menu li {
    margin-left: 38px;
}

.header-menu li a {
    font-weight: 400;
    font-size: 18px;
    line-height: 17px;
    color: #000000;
    padding-bottom: 6px;
}

.header-menu li a:hover {
    border-bottom: 3px solid #FF6F4F !important;
}

.header-menu li.active>a {
    border-bottom: 3px solid #FF6F4F !important;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right .btn {
    padding: 15px 24px 14px 28px;
    border: 1px solid #FF4F4F;
    border-radius: 24px;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #000000;
}

.header-contact {
    display: flex;
}

.header-contact a {
    display: block;
    margin-left: 16px;
}


.intro-back {
    background: url(../img/intro.jpg) no-repeat center top / cover;
    height: 960px;
    width: 100%;
    position: relative;
    top: -110px;
}

.intro {
    width: 960px;
    height: 1228px;
    position: absolute;
    top: -134px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 22.92%, rgba(255, 255, 255, 0.8) 70.84%, rgba(255, 255, 255, 0) 100%);
    transform: rotate(-90deg);
}

.intro-bottom {
    width: 100%;
    height: 314px;
    background: linear-gradient(180deg, #FFFFFF 10.94%, rgba(255, 255, 255, 0) 100%);
    transform: rotate(-180deg);
    position: absolute;
    bottom: 0;
}

.intro-info {
    transform: rotate(90deg);
    position: relative;
    top: 30%;
    left: 60px;
}

.intro-title {
    font-weight: bold;
    font-size: 46px;
    line-height: 140%;
    text-transform: uppercase;
    color: #000000;
}

.intro-desc {
    font-weight: 500;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 38px;
    line-height: 140%;
    color: #000000;
}

.intro-list li {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    display: flex;
    align-items: flex-start;
    color: #000000;

}

.intro-list li::before {
    content: url(../img/list.svg);
    padding-right: 14px;
    position: relative;
    top: 2px;
}

.intro-btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #FFFFFF;
    padding: 22px 44px;
    background: linear-gradient(360deg, #038483 0%, #00CDCD 100%);
    box-shadow: 0px 6px 0px #026C6C;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 435px;
    height: 72px;
    margin-top: 34px;
    cursor: pointer;
    z-index: 999999999999999;
}

.habitual {
    position: relative;
    top: -100px;
}

.habitual .wrapper {
    max-width: 1200px;
}

.habitual h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 48px;
    text-align: center;
    color: #008F8E;
    margin-bottom: 50px;
}

.habitual-first {
    display: flex;
}

.habitual-center {
    background: url(../img/habitual-center.jpg) no-repeat center top;
    height: 615px;
    width: -webkit-fill-available;
}

.habitual-left,
.habitual-right {
    max-width: 260px;
}

.habitual-first svg {
    margin-bottom: 20px;
    margin-top: 68px;
}

.habitual-left {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: right;
    color: #000000;
}

.habitual-right {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: left;
    color: #000000;
}

.habitual-right p {
    text-align: left;
}


.habitual-block {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.habitual-bottom {
    font-weight: 500;
    font-size: 24px;
    max-width: 986px;
    line-height: 140%;
    text-align: center;
    color: #000000;
    background: linear-gradient(275.08deg, #DCF8F8 -9.98%, #ECF7FF 107.65%);
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    margin-top: 92px;
    padding: 41px 60px;
}


.why {
    margin-top: 50px;
}

.why .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.why-left {
    max-width: 668px;
}

.why h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    color: #008F8E;
    margin-bottom: 32px;
}

.why p {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 25px;
}

.why span {
    font-weight: 800;
}

.why-right {
    background: url(../img/why.jpg) no-repeat right top;
    height: 689px;
    width: 689px;
}


.about-me {
    margin-top: 170px;
}

.about-me .wrapper {
    display: flex;
    align-items: center;
}

.about-right {
    background: url(../img/author.jpg) no-repeat left top;
    width: 727px;
    height: 791px;
}

.about-me h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    color: #008F8E;
    margin-bottom: 25px;
}

.about-left {
    width: 826px;
}

.about-left p {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 22px;
}

.about-left span {
    font-weight: 500;
}

.about-left .more-info {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #008F8E;
}

.about-left .more-info::after {
    content: url(../img/arrow.svg);
    position: relative;
    top: 4px;
    left: 4px;
}


.result {
    margin-top: 150px;
}

.result .wrapper {
    max-width: 1540px;
}

.result-block {
    height: 1098px;
    background: #FFFFFF;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    padding-top: 75px;
    padding-bottom: 69px;
    padding-left: 65px;
    padding-right: 65px;
}

.result-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-block h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    text-align: center;
    color: #008F8E;
}

.result-block .desk {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #000000;
    margin-top: 22px;
    max-width: 708px;
    margin-bottom: 41px;
}

.group {
    background: url(../img/group.jpg) no-repeat center top;
    height: 647px;
    width: 100%;
}

.result-block .left .title {
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 20px;
}

.result-block .left .desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 25.2px;
    color: #000000;
    margin-bottom: 20px;
}


.result-block .right .title {
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    color: #000000;
    text-align: right;
    margin-bottom: 20px;
}

.result-block .right .desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 25.2px;
    color: #000000;
    text-align: right;
    margin-bottom: 20px;
}


.result-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.result-block .left .text:nth-child(1) {
    position: relative;
    top: -14px;
}

.result-block .left .text:nth-child(2) {
    position: relative;
    top: 50px;
}

.result-block .left .text:nth-child(3) {
    position: relative;
    top: 120px;
}

.result-block .left .text:nth-child(4) {
    position: relative;
    top: 185px;
}


.result-block .right .text:nth-child(1) {
    position: relative;
    top: -13px;
}

.result-block .right .text:nth-child(2) {
    position: relative;
    top: 50px;
}

.result-block .right .text:nth-child(3) {
    position: relative;
    top: 120px;
}

.result-block .right .text:nth-child(4) {
    position: relative;
    top: 157px;
}



.how .wrapper {
    max-width: 1540px;
    position: relative;
}

.how h2 {
    margin-top: 169px;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    text-align: center;
    color: #008F8E;
}


.how-left {
    background: url(../img/how-list.jpg) no-repeat left top;
    height: 722px;
    width: 110px;
    content: '';
    display: block;
    margin-right: 40px;
}

.how-flex {
    display: flex;
}

.how-list_title {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 10px;
}

.how-list_desc {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 42px;
}


.how-back {
    background: url(../img/how-back.jpg) no-repeat right top;
    height: 552px;
    width: 552px;
    position: absolute;
    top: 360px;
    left: 1000px;
}


.tariffs {
    margin-top: 149px;
}

.tariffs .wrapper {
    max-width: 1540px;
}

.tariffs-block {
    background: #FFFFFF;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    padding: 57px 70px;
}

.tariffs-block h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    color: #008F8E;
}

.tariffs-header-info {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
}

.tariffs-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #E5E5EB;
    padding-bottom: 33px;
    margin-bottom: 30px;
}

.tarif {
    display: flex;
    justify-content: space-between;
}

.items {
    display: flex;
    width: 660px;
    justify-content: space-between;
}

.tarif-item {
    width: 660px;
    display: flex;
    justify-content: space-between;
}

.tariffs-info {
    display: flex;
    justify-content: space-between;
    width: 595px;
}

.tariffs-info .tariffs-header-info:nth-child(2) {
    position: relative;
    left: 30px;
}

.tarif-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 30px;
    width: 724px;
}

.tarif-svg {
    display: flex;
    justify-content: center;
    width: 198px;
    height: 24px;
    align-items: center;
}


.tariffs-footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #E5E5EB;
    padding-top: 29px;
}

.tariffs-footer_flex {
    display: flex;
    width: 660px;
    justify-content: space-between;
}

.tariffs-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tariffs-btns p {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 12px;
}

.tariffs-btns .tariffs-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 30px;
    gap: 10px;
    width: 198px;
    height: 50px;
    background: linear-gradient(360deg, #038483 0%, #00CDCD 100%);
    box-shadow: 0px 4px 0px #026C6C;
    border-radius: 50px;
}


.faq {
    margin-top: 163px;
}

.faq h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    text-align: center;
    color: #008F8E;
    margin-bottom: 55px;
}

.faq-left {
    background: url(../img/faq-left.jpg) no-repeat left top;
    width: 533px;
    height: 533px;
}

.faq-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__dropdown {
    width: 717px;
}

.faq__dropdown_block {
    width: 100%;
    margin-bottom: 30px;
}

.faq__dropdown_block_header {
    display: flex;
    align-items: center;
    transition: .3s;
    cursor: pointer;
}

.faq__dropdown_block_header::before {
    content: '';
    background: url(../img/close.svg) no-repeat;
    height: 64px;
    width: 64px;
    position: relative;
    left: -11px;
    cursor: pointer;
}

.faq__dropdown_block_header_thumb {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    background: white;
    color: #000000;
}

.faq__dropdown_block_header_text {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.faq__dropdown_block_header_arrow {
    margin-left: auto;
    transition: .3s;
}

.faq__dropdown_block_main {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    max-height: 0;
    overflow: hidden;
    transition: .3s;
}

.faq__dropdown_block_header-active::before {
    content: '';
    background: url(../img/open.svg) no-repeat;
    height: 64px;
    width: 64px;
    position: relative;
    left: -11px;
}

.faq__dropdown_block_header-active .often-q__dropdown_block_header_arrow {
    transform: rotateX(180deg);
}

.faq__dropdown_block_main-active {
    max-height: 900px;
    padding-top: 20px;
    padding-bottom: 30px;
}



.contact {
    margin-top: 144px;
    margin-bottom: 172px;
}

.contact .wrapper {
    max-width: 1540px;
}

.contact-first {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    padding: 70px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    color: #008F8E;
}

.contact-me {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    margin-top: 16px;
    margin-bottom: 45px;
}

.contact-social {
    display: flex;
    align-items: center;
    width: 309px;
    justify-content: space-between;
}


.phone {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
}

.ws {
    margin-top: 65px;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
}

.contact-right {
    width: 800px;
    height: 370px;
    background: linear-gradient(180deg, #028584 0%, #03ABAA 100%);
    border-radius: 30px;
    transform: rotate(-180deg);
    padding: 62px 80px;
}

.rotate {
    transform: rotate(180deg);
}

.contact-right h3 {
    font-weight: 500;
    font-size: 26px;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 34px;
}

.form {
    display: flex;
    justify-content: space-between;
}

.input p {
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    color: #FFFFFF;
    margin-bottom: 11px;
}

.input input {
    width: 300px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 8px;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
}

.form-footer {
    margin-top: 47px;
    display: flex;
    justify-content: space-between;
}

.btn-send {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 30px;
    gap: 10px;
    width: 180px;
    height: 48px;
    background: linear-gradient(360deg, #FF4F4F 0%, #FF876C 100%);
    box-shadow: 0px 4px 0px #CC1A1A;
    border-radius: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    margin-right: 32px;
}

.form-footer p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #FFFFFF;
}

.form-footer p a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #FFFFFF;
    text-decoration: underline;
}


.footer {
    width: 100%;
    background: #383F46;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .footer-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-log {
    display: flex;
    align-items: center;
}

.footer-log p {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
    margin-left: 23px;
}

.footer-social {
    display: flex;
    align-items: center;
    margin-top: 47px;
}

.social a:nth-child(1) {
    margin-right: 13px;
}

.phone_email {
    display: flex;
    flex-direction: column;
    margin-left: 23px;
}

.phone_email a {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
}

.footer-col h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 26px;
}

.footer-free_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    opacity: 0.8;
}


.footer-menu li {
    margin-bottom: 22px;
}

.footer-menu li a {
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    opacity: 0.8;
}

.footer-menu li a {
    display: flex;
    align-items: center;
}

.footer-menu li a svg {
    margin-right: 8px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #FFFFFF;
    opacity: 0.4;
    padding-top: 24px;
}

.copyright p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    opacity: 0.6;
}

.copyright a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #FFFFFF;
    opacity: 0.6;
}

.logo-text_mob {
    display: none;
}

.burger {
    display: none;
}

.habitual-center-mob {
    display: none;
}

.about-me-title-mob {
    display: none;
}

.tariffs-block_mob {
    display: none;
}

.mobile-menu {
    display: none;
}

.mobile-popup {
    display: none;
}

@media screen and (max-width: 1570px) {
    .group {
        background-size: 832px;
    }

    .how-back {
        top: 444px;
        left: 808px;
        background-size: 434px;
    }
}

@media screen and (max-width: 1440px) {
    .wrapper {
        max-width: 1166px;
    }

    .how-back {
        top: 528px;
        left: 699px;
        background-size: 327px;
    }

    .why-right {
        background-size: 380px;
        position: relative;
        top: 102px;
    }

    .about-right {
        background-size: 523px;
    }

    .faq-left {
        background-size: 400px;
    }

    .group {
        background-size: 734px;
    }

    .input input {
        margin-right: 12px;
    }

    .tarif-text {
        width: 554px;
    }

    .result-block .left .text:nth-child(2) {
        top: 15px;
    }

    .result-block .left .text:nth-child(3) {
        top: 54px;
    }

    .result-block .left .text:nth-child(4) {
        top: 79px;
    }

    .result-block .right .text:nth-child(2) {
        top: 17px;
    }

    .result-block .right .text:nth-child(3) {
        top: 54px;
    }

    .result-block .right .text:nth-child(4) {
        top: 54px;
    }
}

.group-mob {
    display: none;
}

@media screen and (max-width: 1360px) {
    .group {
        background: none;
        height: auto;
    }

    .result-block .text {
        padding: 16px 16px 16px 20px;
        gap: 8px;
        background: #FFFFFF;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        border-radius: 16px;
        position: initial !important;
        margin-bottom: 30px;
    }

    .result-block {
        height: auto;
    }

    .result-block .left .text:nth-child(1) {
        border-left: 18px solid #FF6F4F;
    }

    .result-block .left .text:nth-child(2) {
        border-left: 18px solid #008F8E;
    }

    .result-block .left .text:nth-child(3) {
        border-left: 18px solid #46B6B6;
    }

    .result-block .left .text:nth-child(4) {
        border-left: 18px solid #A7EEEE;
    }


    .result-block .right .text:nth-child(1) {
        border-left: 18px solid #008F8E;
    }

    .result-block .right .text:nth-child(2) {
        border-left: 18px solid #46B6B6;
    }

    .result-block .right .text:nth-child(3) {
        border-left: 18px solid #A7EEEE;
    }

    .result-block .right .text:nth-child(4) {
        border-left: 18px solid #008F8E;
    }

    .group-mob {
        display: flex;
        justify-content: center;
        margin-top: 28px;
    }

    .group-mob a {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #FFFFFF;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 18px 44px;
        gap: 10px;
        width: 350px;
        height: 61px;
        background: linear-gradient(360deg, #038483 0%, #00CDCD 100%);
        box-shadow: 0px 5px 0px #026C6C;
        border-radius: 40px;
    }

    .result-block .left .title {
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 6px;
    }

    .result-block .right .title {
        font-size: 20px;
        line-height: 140%;
        text-align: left;
        margin-bottom: 6px;
    }

    .result-block .left .desc {
        font-size: 18px;
        line-height: 112%;
    }

    .result-block .right .desc {
        font-size: 18px;
        line-height: 112%;
        text-align: left;
    }

    .tarif-text {
        width: 489px;
    }
}

@media screen and (max-width: 1250px) {
    .wrapper {
        max-width: 1100px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .tariffs-info {
        width: 551px;
    }

    .tariffs-footer_flex {
        width: 604px;
    }

    .tariffs-info .tariffs-header-info:nth-child(2) {
        left: 9px;
    }

    .how-back {
        display: none;
    }

    .contact-first {
        flex-direction: column;
    }

    .how-list_desc {
        margin-bottom: 23px;
    }

    .ws {
        display: none;
    }

    @media screen and (max-width: 1440px) {
        .mobile-menu.active {
            display: block;
        }

        .mobile-menu {
            width: 260px;
            position: absolute;
            top: 0px;
            right: 0;
            background: #FFFFFF;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            padding: 30px 24px;
        }

        .mobile-menu_close {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 10px;
            margin-right: 10px;
        }

        .mobile-menu li {
            font-size: 16px;
            line-height: 15px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 32px;
        }

        .mobile-menu_social a:nth-child(1) {
            margin-right: 13px;
        }

        .mobile-menu_contact {
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }

        .mobile-menu_contact a {
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: #000000;
            margin-bottom: 9px;
        }

        .mobile-menu_btn {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 15px 24px 14px 28px;
            gap: 10px;
            width: 212px;
            height: 42px;
            border: 1px solid #FF4F4F;
            border-radius: 24px;
            font-size: 14px;
            line-height: 13px;
            text-align: right;
            letter-spacing: 0.01em;
            color: #000000;
        }

        .mobile-popup.active {
            display: flex;
        }

        .mobile-popup {
            background: rgb(25 25 25 / 58%);
            top: 0;
            left: 0;
            z-index: 9999999999999;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        .popup-inner {
            width: 328px;
            background: #FFFFFF;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            z-index: 9999999999999999999;
            position: relative;
            padding: 0px 32px;
        }

        .popup-close {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 9px;
            margin-right: 9px;
        }

        .popup-inner h3 {
            font-weight: 700;
            font-size: 22px;
            line-height: 140%;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
            margin-top: 54px;
            margin-bottom: 20px;
        }

        .popup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .popup-form p {
            font-weight: 400;
            font-size: 14px;
            line-height: 13px;
            color: #76767A;
            margin-bottom: 8px;
            text-align: left;
            margin-top: 16px;
            position: relative;
            left: -97px;
        }

        .popup-form .prev {
            font-weight: 400;
            font-size: 12px;
            line-height: 130%;
            text-align: center;
            color: #76767A;
            position: initial;
            margin-top: 20px;
            margin-bottom: 21px;
            width: 279px;
        }

        .popup-form .prev a {
            font-weight: 400;
            font-size: 12px;
            line-height: 130%;
            text-align: center;
            color: #76767A;
            position: initial;
            text-decoration: underline;
        }

        .popup-form input {
            box-sizing: border-box;
            width: 264px;
            height: 44px;
            background: #FFFFFF;
            border: 1px solid #BFBFC3;
            border-radius: 8px;
        }

        .popup-form_btn {
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 30px;
            gap: 10px;
            width: 180px;
            height: 44px;
            background: linear-gradient(360deg, #FF4F4F 0%, #FF876C 100%);
            box-shadow: 0px 4px 0px #CC1A1A;
            border-radius: 50px;
            margin-top: 22px;
        }

        .habitual.none {
            z-index: 0;
        }


        .faq-left {
            background-size: 323px;
        }

        .about-right {
            background-size: 453px;
        }

        .about-left {
            width: 1116px;
        }

        .contact-left {
            text-align: center;
        }

        .contact-social {
            justify-content: center;
            width: auto;
            margin-bottom: 21px;
        }

        .contact-social a {
            margin-right: 12px;
        }

        .result-block {
            padding-left: 36px;
            padding-right: 36px;
        }

        .habitual-center {
            width: 0;
        }

        .habitual-first {
            justify-content: space-around;
        }

        .why h2 {
            text-align: center;
        }
    }

    @media screen and (max-width: 1140px) {

        h2 {
            font-size: 42px !important;
            line-height: 120%;
        }

        p {
            font-size: 18px !important;
        }

        .title {
            font-size: 20px !important;
        }

        .wrapper {
            padding-left: 30px;
            padding-right: 30px;
        }

        .header-menu {
            display: none;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-text_mob {
            display: block;
            font-weight: 500;
            font-size: 16px;
            line-height: 130%;
            color: #000000;
            margin-left: 22px;
        }

        .header-contact {
            display: none;
        }

        .burger {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 57px;
            height: 57px;
            background: linear-gradient(180deg, #038483 0%, #00CDCD 100%);
            box-shadow: 0px 0px 30px #FFFFFF;
            transform: rotate(180deg);
            border-radius: 100%;
            margin-left: 20px;
        }

        .intro-title {
            font-size: 42px;
            line-height: 140%;
        }

        .intro-desc {
            font-size: 24px;
            line-height: 140%;
        }

        .intro-list li {
            font-size: 20px;
            line-height: 140%;
        }

        .intro-btn {
            padding: 18px 44px;
            width: 400px;
            height: 61px;
            font-size: 18px;
            line-height: 140%;
        }

        .intro-info {
            left: -72px;
            top: 23%;

        }

        .intro-back {
            height: 723px;
        }

        .intro {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 22.92%, rgba(255, 255, 255, 0.8) 70.84%, rgba(255, 255, 255, 0) 100%);
            transform: rotate(-90deg);
            width: 723px;
            height: 924.84px;
            z-index: 999;
        }

        .intro-title {
            max-width: 545px;
        }

        .intro-bottom {
            height: 236.48px;
            background: linear-gradient(180deg, #FFFFFF 10.94%, rgba(255, 255, 255, 0) 100%);
            transform: rotate(-180deg);
        }

        .tariffs-block {
            display: none;
        }

        .habitual-left {
            font-size: 18px;
            line-height: 130%;
            text-align: center;
        }

        .habitual-right {
            font-size: 18px;
            line-height: 130%;
            text-align: center;
        }

        .habitual-right p {
            text-align: center;
        }

        .habitual-center {
            background: none;
        }

        .habitual-center-mob {
            background: url(../img/habitual-center.jpg) no-repeat center top;
            display: block;
            height: 600px;
        }

        .habitual-bottom {
            height: 129px;
            font-size: 18px;
            line-height: 140%;
            padding: 27px 43px;
        }

        .why .wrapper {
            flex-direction: column;
        }

        .why p {
            font-size: 18px;
            line-height: 140%;
            margin-bottom: 18px;
        }

        .why-right {
            position: inherit;
            top: 0;
            background-size: 100%;
            width: 600px;
            height: 600px;
        }

        .about-me .wrapper {
            flex-direction: column;
        }

        .about-left {
            width: auto;
        }

        .about-right {
            background-size: 100%;
            width: 570px;
            height: 621px;
        }


        .about-me {
            margin-top: 30px;
        }

        .about-me h2 {
            display: none;
        }

        .about-me-title-mob {
            display: block !important;
        }

        .about-left p {
            font-size: 18px;
            line-height: 140%;
            margin-bottom: 17px;
        }

        .about-left .more-info {
            font-size: 18px;
            line-height: 140%;
        }


        .result {
            margin-top: 61px;
        }

        .result-block {
            padding: 0;
            box-shadow: none;
        }

        .result-block .text {
            width: 339px;
            height: 179px;
        }

        .result-block .right .desc br {
            display: none;
        }

        .result-block .left .desc br {
            display: none;
        }


        .how h2 {
            margin-top: 50px;
        }

        .how-list_title {
            font-weight: 700;
        }

        .how-left {
            width: 146px;
            height: 722px;
        }

        .how-list_desc {
            margin-bottom: 55px;
        }

        .how .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .how-back {
            background: url(../img/how-back.jpg) no-repeat center top;
            display: block;
            position: initial;
            width: 600px;
            z-index: -1;
        }



        .tariffs {
            margin-top: 0;
        }

        .tariffs-block_mob {
            display: block;
            height: auto;
            background: #FFFFFF;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            padding: 30px 40px;
        }

        .tariffs-block_mob h2 {
            font-weight: 700;
            font-size: 42px;
            line-height: 120%;
            text-align: center;
            color: #008F8E;
            margin-bottom: 13px;
        }

        .tariffs__dropdown {
            width: 100%;
        }

        .tariffs__dropdown_block {
            width: 100%;
            margin-bottom: 30px;
            border-bottom: 1px solid #E5E5EB;
            padding-bottom: 16px;
        }

        .tariffs__dropdown_block_header {
            display: flex;
            align-items: center;
            transition: .3s;
            justify-content: space-between;
        }


        .tariffs__dropdown_block_header::after {
            content: '';
            background: url(../img/tarif-arrow-close.svg) no-repeat;
            height: 32px;
            width: 32px;
        }

        .tariffs__dropdown_block_header-active::after {
            content: '';
            background: url(../img/tarif-arrow-open.svg) no-repeat;
            height: 32px;
            width: 32px;
        }

        .tariffs__dropdown_block_header_text {
            font-weight: 700;
            font-size: 20px;
            line-height: 130%;
            color: #000000;
        }

        .tariffs__dropdown_block_main_text {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .tariffs__dropdown_block_header_arrow {
            margin-left: auto;
            transition: .3s;
        }

        .tariffs__dropdown_block_main {
            font-weight: 500;
            font-size: 16px;
            line-height: 130%;
            color: #000000;
            max-height: 0;
            overflow: hidden;
            transition: .3s;

        }

        .tariffs__dropdown_block_header-active {
            border-radius: 20px 20px 0px 0px;
        }

        .tariffs__dropdown_block_header-active .often-q__dropdown_block_header_arrow {
            transform: rotateX(180deg);
        }

        .tariffs__dropdown_block_main-active {
            max-height: 900px;

        }

        .tariffs__dropdown_block_main_text p {
            width: 562px;
        }

        .main_right {
            width: 38px;
            display: flex;
            justify-content: center;
        }

        .tariffs__dropdown_block_main_text:nth-child(1) {
            margin-top: 30px;
        }

        .tariffs__bottom {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .tariffs__price {
            font-weight: 700;
            font-size: 24px;
            line-height: 130%;
            text-align: center;
            color: #000000;
            margin-top: 15px;
        }

        .tariffs__btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 18px 44px;
            gap: 10px;
            width: 243px;
            background: linear-gradient(360deg, #038483 0%, #00CDCD 100%);
            box-shadow: 0px 5px 0px #026C6C;
            border-radius: 40px;
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            margin-top: 16px;
            margin-bottom: 30px;
        }

        .faq__dropdown_block_header_text {
            font-weight: 700;
        }

        .faq__dropdown_block {
            margin-bottom: 20px;
        }

        .contact {
            margin-top: 31px;
            margin-bottom: 57px;
        }

        .contact-right {
            width: auto;
            height: auto;
            padding: 43px 36px;
        }

        .form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }

        .form-footer {
            flex-direction: column;
            align-items: center;
        }

        .input p {
            font-size: 14px !important;
            margin-top: 17px;
        }

        .form-footer p {
            margin-top: 26px;
            font-size: 14px !important;
            line-height: 130%;
            text-align: center;
        }

        .copyright p {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .footer-social {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .intro {
            left: -140px;
        }

        .intro-info {
            top: 43%;
        }

        .faq-left {
            display: none;
        }

        .result-flex {
            justify-content: space-around;
        }

    }

    @media screen and (max-width: 765px) {
        .wrapper {
            padding-left: 16px;
            padding-right: 16px;
        }

        .footer .footer-flex {
            flex-wrap: wrap;
        }

        h2 {
            margin-bottom: 25px;
            font-size: 26px !important;
            line-height: 130% !important;
        }

        p {
            font-size: 14px !important;
        }

        .logo img {
            height: 58px;
        }

        .logo-text_mob {
            font-size: 12px !important;
            margin-left: 13px;
        }

        .burger {
            height: 47px;
            width: 47px;
        }

        .header-right .btn {
            display: none;
        }

        .intro-back {
            height: 485px;
        }

        .intro {
            height: 380px;
            left: 0px;
            top: -16px;
            width: auto;
        }

        .intro-info {
            top: 12%;
            left: -118px;
        }

        .intro-title {
            font-size: 24px;
            max-width: 300px;
            font-weight: 700;
        }

        .intro-desc {
            font-size: 18px !important;
            margin-top: 13px;
            margin-bottom: 13px;
        }

        .intro-list li::before {
            transform: scale(0.6);
            height: 12px;
            width: 37px;
        }

        .intro-list li {
            font-size: 16px !important;
        }

        .intro-btn {
            padding: 14px 36px;
            width: 328px;
            height: 48px;
            font-size: 14px;
            line-height: 140%;
        }

        .habitual {
            z-index: 999999999;
        }

        .habitual h2 {
            margin-bottom: 25px;
        }

        .habitual-first {
            flex-direction: column;
        }

        .habitual-center {
            height: 0;
        }

        .habitual-left p {
            text-align: left;
            font-size: 16px !important;
            font-weight: 500;
            line-height: 130%;
            margin-left: 17px;
        }

        .habitual-right p {
            text-align: left;
            font-size: 16px !important;
            font-weight: 500;
            line-height: 130%;
            margin-left: 17px;
        }

        .habitual-text {
            display: flex;
        }

        .habitual-text p {
            margin-top: 6px;
        }

        .habitual-first svg {
            margin-top: 0;
            margin-bottom: 20px;
            width: 60px;
            height: 60px;
        }

        .habitual-left,
        .habitual-right {
            max-width: 100%;
        }

        .habitual-center-mob {
            width: 328px;
            background-size: cover;
            height: 328px;
        }

        .habitual-bottom {
            margin-top: 12px;
            padding: 16px 23px;
            height: auto;
            font-size: 14px !important;
            line-height: 140%;
        }

        .why {
            margin-top: 0;
        }

        .why p {
            margin-bottom: 12px;
        }

        .why-right {
            width: 328px;
            height: 328px;
        }

        .about-right {
            width: 328px;
            height: 336px;
            margin-bottom: 23px;
        }

        .about-left .more-info {
            font-size: 14px !important;
            line-height: 140%;
        }

        .about-left .more-info::after {
            display: inline-flex;
            transform: scale(0.6);
            top: 7px;
            left: 0px;
        }


        .result {
            margin-top: 31px;
        }

        .result-block .desk {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .result-block .text {
            height: auto;
        }

        .result-block .right .title {
            font-size: 16px !important;
            line-height: 140%;
        }

        .how-left {
            background: url(../img/how-list-mob.jpg) no-repeat left top;
            width: 151px;
            height: 588px;
            margin-right: 0;
        }

        .how-list_desc {
            margin-bottom: 20px;
        }

        .how-back {
            width: 328px;
            height: 328px;
            background-size: cover;
            margin-bottom: 7px;
        }

        .tariffs-block_mob {
            padding: 20px 15px;
        }

        .tariffs__btn {
            padding: 14px 36px;
            width: 192px;
            height: 48px;
            font-size: 14px !important;
            line-height: 140%;
        }

        .faq {
            margin-top: 34px;
        }

        .faq h2 {
            margin-bottom: 25px;
        }

        .faq__dropdown {
            width: auto;
        }

        .faq-flex {
            flex-direction: column;
        }

        .faq__dropdown_block_header::before {
            width: 70px;
        }

        .faq__dropdown_block_header_text {
            font-size: 16px !important;
            line-height: 140%;
        }

        .faq-left {
            background-size: cover;
            width: 328px;
            height: 328px;
            order: 2;
        }

        .contact-first {
            padding: 18px 15px;
        }

        .contact-right {
            padding: 21px 22px;
        }

        .contact h2 {
            margin-bottom: 7px;
        }

        .contact-me {
            font-size: 16px !important;
            line-height: 140%;
        }

        .contact-social a {
            font-size: 18px !important;
            line-height: 140%;
        }

        .contact-right h3 {
            font-size: 18px !important;
            line-height: 140%;
            width: 212px;
            margin-bottom: 11px;
        }

        .phone {
            position: relative;
            top: -4px;
        }

        .rotate {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input p {
            font-size: 14px;
            line-height: 13px;
        }

        .input input {
            width: 252px;
            height: 44px;
            margin-right: 0;
        }

        .form-footer {
            margin-top: 17px;
        }

        .btn-send {
            margin-right: 0;
            padding: 12px 30px;
            width: 180px;
            height: 44px;
        }

        .form-footer p {
            font-size: 10px !important;
            line-height: 130%;
            margin-top: 12px;
        }

        .form-footer p a {
            font-size: 10px !important;
            line-height: 130%;
        }


        .footer {
            padding: 21px 0;
        }

        .footer .footer-flex {
            margin-bottom: 20px;
        }

        .logo-footer img {
            height: 58px;
        }

        .footer-log p {
            font-size: 14px !important;
            line-height: 130%;
        }

        .social a:nth-child(1) {
            margin-right: 6px;
        }

        .phone_email a {
            font-size: 14px !important;
            line-height: 140%;
        }

        .footer-col h3 {
            font-size: 16px;
            line-height: 15px;
        }

        .footer-free_text {
            font-size: 14px;
            line-height: 140%;
            margin-bottom: 24px;
            display: block;
        }

        .footer-menu li a {
            font-size: 14px;
            line-height: 140%;
        }

        .copyright {
            flex-direction: column;
        }

        .copyright p {
            font-size: 12px !important;
            font-weight: 400;
            line-height: 140%;
        }

        .copyright a {
            font-size: 12px !important;
            font-weight: 400;
            line-height: 140%;
            margin-top: 16px;
            display: block;
        }
    }
}