@use 'fonts';
@use 'reset';
@use 'vars';
@use 'global';

.header {
    width: 100%;

    .container {
        max-width: 100%;
    }

    &__top {
        width: 100%;
        background: #F2F3FA;
        padding: 0.278vw 2.778vw;
        display: flex;
        justify-content: space-between;
    }

    &__top-menu {
        display: flex;
        gap: 1.389vw;

        .header__menu-item {
            position: relative;

            a {
                color: var(--blue-700, #595B7C);
                font-size: 0.833vw;
                line-height: 2.569vw;
            }
        }
    }


    &__menu-item.sub {
        display: flex;
        align-items: center;

        &::after {
            content: '';
            background: url('../img/chevron-down.svg') no-repeat center top / cover;
            width: 1.111vw;
            height: 1.111vw;
            display: block;
            margin-left: 0.417vw;
            cursor: pointer;
            margin-bottom: 0.210vw;
        }
    }

    &__main {
        width: 100%;
        height: 5.903vw;
        border-bottom: 0.069vw solid#F2F3FA;
        position: fixed;
        transition: 0.2s;
        top: 3.333vw;
        z-index: 99999999;

        .header__menu-item {
            a {
                color: var(--black, #000);
                font-size: 0.903vw;
                font-weight: 500;
                line-height: 2.569vw;
            }
        }
    }

    &__main-wrap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        height: 5.903vw;
        padding: 2.292vw 2.778vw;
    }

    &__main.active {
        top: 0;

        .header__main-wrap {
            background: rgba(255, 255, 255, 0.50);
            backdrop-filter: blur(12px);
        }
    }

    &__main-logo {
        img {
            width: 6.25vw;
            height: 1.26vw;
        }
    }

    &__main-menu {
        display: flex;
        align-items: center;
        gap: 1.667vw;
    }

    &__main-right {
        display: flex;
        align-items: center;
        gap: 0.694vw;

        .sales-btn {
            display: flex;
            height: auto;
            padding: 0.289vw 2.3vw;
            align-items: center;
            gap: 0.556vw;
            border-radius: 2.778vw;
            background: url('../img/sales-btn.svg') no-repeat center top / cover;
            color: var(--black, #000);
            font-size: 0.903vw;
            font-weight: 500;
            line-height: 2.569vw;


            img {
                width: 2.778vw;
                height: 1.111vw;
            }
        }

        .start-btn {
            display: flex;
            height: 2.778vw;
            padding: 0.139vw 1.389vw;
            justify-content: center;
            align-items: center;
            gap: 0.556vw;
            border-radius: 2.778vw;
            background: var(--blue-500, #4855DC);
            color: var(--white, #FFF);
            font-size: 0.903vw;
            font-weight: 500;
            line-height: 2.569vw;
        }
    }
}

.hero {
    padding-top: 10.417vw;
    position: relative;

    &__bg {
        background: url(../img/hero-bg.png) no-repeat center top / cover;
        width: 100%;
        height: 54.097vw;
        position: absolute;
        top: 0;
        z-index: -1;

        svg {
            width: 90.318vw;
            height: 54.844vw;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__reviews {
        display: flex;
        justify-content: center;

        img {
            width: 13.889vw;
            height: 3.056vw;
        }
    }

    &__titles {
        margin-top: 2.083vw;
        text-align: center;
        width: 62.222vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 4.306vw;
        font-weight: 600;
        line-height: 4.583vw;
        margin-bottom: 1.389vw;

        span {
            font-weight: 600;
        }

        .cursive {
            font-style: italic;
            font-weight: 700;
            line-height: 4.583vw;

        }

        .gray {
            color: #DEE4FF;
            font-size: 4.306vw;
            font-style: italic;
            font-weight: 700;
            line-height: 4.583vw;
            position: absolute;
        }

        .title-position {
            position: relative;
            right: 6.8vw;
        }
    }

    &__desc {
        width: 42.083vw;
        font-size: 1.25vw;
        font-weight: 400;
        line-height: 2.222vw;
        margin-bottom: 2.778vw;
    }

    &__cards {
        display: flex;
        gap: 0.833vw;
    }

    &__cards-item {
        display: flex;
        padding: 18px;
        justify-content: center;
        align-items: center;
        gap: 0.417vw;
        border-radius: 0.972vw;
        background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.50) 100%);
        box-shadow: 0vw 0.278vw 0.833vw 0vw rgba(0, 0, 0, 0.08);
        color: var(--black, #000);
        text-align: center;
        font-size: 0.972vw;
        font-weight: 500;
        line-height: 2.569vw;
        cursor: pointer;
    }
}