/* open-sans-300 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-regular - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-600 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-700 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-800 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* playfair-display-regular - latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/playfair-display-v22-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/playfair-display-v22-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/playfair-display-v22-latin-regular.woff2") format("woff2"), url("../fonts/playfair-display-v22-latin-regular.woff") format("woff"), url("../fonts/playfair-display-v22-latin-regular.ttf") format("truetype"), url("../fonts/playfair-display-v22-latin-regular.svg#PlayfairDisplay") format("svg");
  /* Legacy iOS */ }

/* cormorant-600 - latin */
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/cormorant-v11-latin-600.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/cormorant-v11-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/cormorant-v11-latin-600.woff2") format("woff2"), url("../fonts/cormorant-v11-latin-600.woff") format("woff"), url("../fonts/cormorant-v11-latin-600.ttf") format("truetype"), url("../fonts/cormorant-v11-latin-600.svg#Cormorant") format("svg");
  /* Legacy iOS */ }

/* eb-garamond-regular - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/eb-garamond-v15-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/eb-garamond-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/eb-garamond-v15-latin-regular.woff2") format("woff2"), url("../fonts/eb-garamond-v15-latin-regular.woff") format("woff"), url("../fonts/eb-garamond-v15-latin-regular.ttf") format("truetype"), url("../fonts/eb-garamond-v15-latin-regular.svg#EBGaramond") format("svg");
  /* Legacy iOS */ }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%; }

body {
  margin: 0;
  padding: 0; }
  body * {
    font-family: 'Open Sans' !important;
    font-weight: 300 !important;
    color: white;
    box-sizing: border-box; }

.horizontal-line {
  width: 100vw;
  height: 1px;
  border-top: 1px solid rgba(255, 255, 255, 0.5); }

a {
  transition: .3s; }

a:hover {
  opacity: 0.8; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* --------=======HEADER=======-------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 101%;
  z-index: 5; }
  header .wrapper {
    background: #232323;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    padding: 34px 24px 37px 24px; }
    header .wrapper nav .nav__list {
      display: flex;
      justify-content: space-between; }
      header .wrapper nav .nav__list a {
        font-size: 22px;
        line-height: 30px;
        position: relative;
        transition: .3s; }
        header .wrapper nav .nav__list a::after {
          content: "";
          position: absolute;
          left: 0;
          opacity: 0;
          top: calc(100% + 14px);
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.7);
          transition: .3s; }
        header .wrapper nav .nav__list a:hover::after {
          opacity: 1; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* --------=======INTRO=======--------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.intro {
  width: 100%;
  height: fit-content;
  position: relative;
  padding-top: 100px; }
  .intro .bg {
    width: 100vw;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%; }
  .intro .wrapper {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 51.41% 48.59%; }
    .intro .wrapper .left {
      grid-column: 1/2;
      grid-row: 1/2;
      border-right: 1px solid rgba(255, 255, 255, 0.5); }
      .intro .wrapper .left .logo {
        padding-top: 21px;
        display: block;
        padding-left: 20px; }
        .intro .wrapper .left .logo img {
          display: block; }
    .intro .wrapper .right {
      grid-column: 2/3;
      grid-row: 1/2;
      position: relative; }
      .intro .wrapper .right img:nth-child(1) {
        position: relative;
        left: 0;
        top: 0;
        width: 401px;
        height: 506px; }
      .intro .wrapper .right img:nth-child(2) {
        position: relative;
        right: -1px;
        bottom: 0;
        width: 321px;
        height: 220px;
        margin-top: -121px;
        display: block;
        margin-left: auto; }
    .intro .wrapper .title {
      grid-column: 1/3;
      padding-top: 237px;
      align-self: start;
      width: fit-content;
      justify-self: center;
      margin-right: 21px;
      z-index: 2;
      grid-row: 1/2;
      font-size: 136px;
      line-height: 181px;
      letter-spacing: 0.07em;
      color: #FFFFFF;
      font-family: 'Playfair Display' !important;
      text-shadow: 0px 4px 20px rgba(255, 255, 255, 0.4), 0px 4px 70px rgba(0, 0, 0, 0.6); }
    .intro .wrapper .intro-gallery {
      display: grid;
      grid-template-columns: 185px 1fr 185px;
      border-right: 1px solid rgba(255, 255, 255, 0.5); }
      .intro .wrapper .intro-gallery img {
        width: 100%;
        height: 135px;
        object-fit: cover; }
    .intro .wrapper .intro-donate {
      font-family: 'EB Garamond' !important;
      font-size: 40px;
      line-height: 52px;
      text-align: center;
      letter-spacing: 0.06em;
      height: 100%;
      width: 299px;
      position: relative;
      padding: 42px 45px;
      background: #232323;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.3);
      text-align: left; }
      .intro .wrapper .intro-donate:hover {
        opacity: 1; }
        .intro .wrapper .intro-donate:hover::after {
          right: 28px; }
      .intro .wrapper .intro-donate::after {
        content: url(../img/svg/donation-arrow.svg);
        position: absolute;
        top: 50%;
        right: 34px;
        transform: translateY(-50%);
        transition: .3s; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------======DEPARTURE======-------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.ocean-bg {
  background: url(../img/ocean-text-bg.png) no-repeat;
  background-size: cover;
  background-position-x: -22px;
  background-position-y: -17px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.departure {
  background: #232323; }
  .departure .wrapper {
    padding: 48px 62px 43px 48px;
    display: flex;
    align-items: center;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5); }
    .departure .wrapper .departure-ship {
      width: 561px;
      height: 384px; }
    .departure .wrapper .timer {
      margin-bottom: 18px;
      display: flex;
      flex-direction: column;
      margin-left: 62px; }
      .departure .wrapper .timer h2 {
        font-size: 40px;
        line-height: 53px;
        letter-spacing: 0.05em;
        margin-bottom: 29px; }
      .departure .wrapper .timer .timer-group {
        display: flex;
        align-items: center;
        gap: 34px; }
        .departure .wrapper .timer .timer-group .timer-item {
          display: flex;
          flex-direction: column; }
          .departure .wrapper .timer .timer-group .timer-item .title {
            font-size: 26px;
            line-height: 60px;
            letter-spacing: 0.01em;
            margin-bottom: 4px; }
          .departure .wrapper .timer .timer-group .timer-item .box {
            width: 155px;
            height: 125px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; }
            .departure .wrapper .timer .timer-group .timer-item .box .time {
              font-family: 'Cormorant' !important;
              font-size: 110px;
              line-height: 60px;
              text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); }
            .departure .wrapper .timer .timer-group .timer-item .box::after {
              content: url(../img/timer-dot.png);
              position: absolute;
              left: calc(100% + 11px);
              top: 74px; }
            .departure .wrapper .timer .timer-group .timer-item .box::before {
              content: url(../img/timer-dot.png);
              position: absolute;
              left: calc(100% + 11px);
              top: 39px; }
          .departure .wrapper .timer .timer-group .timer-item:nth-child(3) .box::after, .departure .wrapper .timer .timer-group .timer-item:nth-child(3) .box::before {
            display: none; }
      .departure .wrapper .timer .timer-alert {
        font-size: 30px;
        line-height: 53px;
        margin-top: 13px;
        letter-spacing: 0.04em;
        color: #FF2828;
        font-weight: 400 !important;
        display: none; }
      .departure .wrapper .timer.ended {
        margin-bottom: 0; }
        .departure .wrapper .timer.ended .timer-alert {
          display: block; }
  .departure .run-line {
    overflow: hidden; }
    .departure .run-line .run-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      white-space: nowrap;
      padding: 8px 0; }
      .departure .run-line .run-wrapper p {
        font-size: 25px;
        line-height: 60px;
        letter-spacing: 0.08em;
        padding: 0 10px; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------======CREATIVE======--------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.creative {
  overflow: hidden; }
  .creative .text-blk {
    width: 100%;
    background: #232323;
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.3); }
    .creative .text-blk p {
      font-size: 34px;
      line-height: 46px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #FFFFFF; }
    .creative .text-blk .ocean-bg {
      font-size: 110px;
      line-height: 110px;
      text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      font-family: 'Playfair Display' !important; }
  .creative .part1, .creative .part2 {
    position: relative; }
    .creative .part1 .bg, .creative .part2 .bg {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      min-width: 100vw;
      width: auto;
      z-index: -1; }
    .creative .part1 .wrapper, .creative .part2 .wrapper {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.5); }
      .creative .part1 .wrapper .col2, .creative .part2 .wrapper .col2 {
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.5); }
      .creative .part1 .wrapper .col img, .creative .part2 .wrapper .col img {
        width: 100%;
        box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.6); }
  .creative .part1 .col1 {
    padding-top: 656px; }
  .creative .part1 .col2 {
    padding-top: 102px; }
    .creative .part1 .col2 img {
      margin-bottom: 123px; }
    .creative .part1 .col2 .text-blk {
      padding: 84px 59px; }
  .creative .part1 .col3 {
    padding-top: 244px; }
    .creative .part1 .col3 .text-blk {
      padding: 59px 52px; }
  .creative .part2 .bg {
    transform: scale(1, -1); }
  .creative .part2 .col2 img {
    margin-bottom: 130px; }
  .creative .part2 .col2 .text-blk {
    padding: 59px 64px; }
  .creative .part2 .col3 {
    padding-top: 122px; }
    .creative .part2 .col3 .text-blk {
      padding: 61px 59px;
      margin-bottom: 97px; }
    .creative .part2 .col3 img {
      margin-bottom: 172px; }

.creative-mobile {
  display: none; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------=======FOOTER=======--------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
footer {
  position: relative; }
  footer .bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100vw;
    z-index: -1; }
  footer .wrapper {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background: #232323;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5); }
    footer .wrapper .col1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 37px 0px 25px 0px; }
      footer .wrapper .col1 .footer-contacts {
        display: flex;
        justify-content: space-between;
        max-width: 173px;
        width: 100%;
        align-self: center;
        margin-bottom: 26px; }
      footer .wrapper .col1 .logo-group {
        display: flex;
        margin-right: 21px; }
        footer .wrapper .col1 .logo-group .logo-desc {
          margin-left: -5px;
          padding-top: 5px; }
          footer .wrapper .col1 .logo-group .logo-desc .logo-title {
            font-size: 22px;
            line-height: 30px;
            color: #FFFFFF;
            margin-bottom: 4px; }
          footer .wrapper .col1 .logo-group .logo-desc .logo-subtitle {
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF; }
    footer .wrapper .col2 {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      padding: 28px 11px 22px 11px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      footer .wrapper .col2 .flag {
        margin-bottom: 19px;
        width: 170px;
        height: 108; }
      footer .wrapper .col2 p {
        font-size: 17px;
        line-height: 25px; }
    footer .wrapper .col3 {
      padding: 58px 10px 60px 10px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      footer .wrapper .col3 p, footer .wrapper .col3 a {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.03em;
        color: #FFFFFF; }
        footer .wrapper .col3 p:first-child, footer .wrapper .col3 a:first-child {
          margin-bottom: 23px; }
      footer .wrapper .col3 a {
        font-weight: 400 !important; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -----======GALLERY INTRO======------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.gallery-intro {
  overflow: hidden;
  position: relative; }
  .gallery-intro .bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    min-width: 100vw; }
  .gallery-intro .wrapper {
    display: grid;
    grid-template-columns: 14.06% 20.31% 31.41% 20.31% 14.06%;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5); }
    .gallery-intro .wrapper .mark-block {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      grid-column: 2/5;
      grid-row: 1/2; }
      .gallery-intro .wrapper .mark-block:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2; }
    .gallery-intro .wrapper .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 120px; }
    .gallery-intro .wrapper .gallery-swiper {
      height: 500px;
      overflow: visible;
      grid-column: 1/6;
      grid-row: 1/2;
      width: 100%;
      margin-top: 219px;
      margin-bottom: 119px;
      transform: translateX(-1px); }
      .gallery-intro .wrapper .gallery-swiper .swiper-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center; }
        .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide {
          height: 500px !important;
          width: 398px !important;
          transition: .3s;
          margin: 0 17px; }
          .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s; }
        .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide-next, .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide-prev {
          opacity: 1;
          transform: scale(0.567); }
        .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide-next {
          transform-origin: left; }
        .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide-prev {
          transform-origin: right; }
        .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .tetiratySlide-left {
          transform-origin: right;
          transform: scale(0.4) translateX(728px); }
        .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .tetiratySlide-right {
          transform-origin: left;
          transform: scale(0.4) translateX(-728px);
          z-index: -1; }
      .gallery-intro .wrapper .gallery-swiper .swiper-button-next, .gallery-intro .wrapper .gallery-swiper .swiper-button-prev {
        width: fit-content;
        height: fit-content; }
        .gallery-intro .wrapper .gallery-swiper .swiper-button-next img, .gallery-intro .wrapper .gallery-swiper .swiper-button-prev img {
          width: 80px;
          height: 80px;
          box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.25); }
        .gallery-intro .wrapper .gallery-swiper .swiper-button-next:after, .gallery-intro .wrapper .gallery-swiper .swiper-button-prev:after {
          display: none; }
      .gallery-intro .wrapper .gallery-swiper .swiper-button-next {
        right: 0px;
        top: 46.5%;
        transform: scale(-1, 1); }
      .gallery-intro .wrapper .gallery-swiper .swiper-button-prev {
        left: 0px;
        top: 46.5%; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------=======GALLERY=======-------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.gallery {
  background: #232323;
  padding: 70px 0; }
  .gallery .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 33px; }
    .gallery .wrapper a {
      display: block;
      width: 100%;
      height: 100%; }
      .gallery .wrapper a img {
        width: 100%;
        height: 100%;
        object-fit: cover; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------=======HISTORY=======-------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
#history .horizontal-line {
  border-top: 1px solid rgba(35, 35, 35, 0.55); }

#history footer .bg {
  display: none; }

.privacy .wrapper {
  padding: 0 56px;
  padding-top: 61px;
  border-left: 1px solid rgba(35, 35, 35, 0.55);
  border-right: 1px solid rgba(35, 35, 35, 0.55);
  padding-bottom: 150px; }
  .privacy .wrapper p, .privacy .wrapper a, .privacy .wrapper h3, .privacy .wrapper li {
    color: black; }
  .privacy .wrapper h3 {
    font-size: 26px;
    line-height: 20px;
    letter-spacing: 0.04em;
    margin-bottom: 20px; }
    .privacy .wrapper h3:last-of-type {
      margin-bottom: 26px; }
  .privacy .wrapper p, .privacy .wrapper li {
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.02em;
    margin-bottom: 20px; }
  .privacy .wrapper ul li {
    position: relative;
    padding-left: 30px; }
    .privacy .wrapper ul li::after {
      content: url(../img/black-dot.png);
      position: absolute;
      left: 0;
      top: 0; }

.header-block {
  margin-top: 100px; }
  .header-block .wrapper {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    border-left: 1px solid rgba(35, 35, 35, 0.55);
    border-right: 1px solid rgba(35, 35, 35, 0.55); }

.history-blk .wrapper {
  padding: 55px;
  border-left: 1px solid rgba(35, 35, 35, 0.55);
  border-right: 1px solid rgba(35, 35, 35, 0.55);
  display: flex;
  flex-direction: row; }
  .history-blk .wrapper .left {
    width: 550px;
    height: 550px;
    border-radius: 50%;
    flex-shrink: 0; }
    .history-blk .wrapper .left img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .history-blk .wrapper .right {
    width: 100%;
    margin-left: -7px; }
    .history-blk .wrapper .right .title {
      font-size: 50px;
      line-height: 68px;
      font-weight: 400 !important;
      color: #232323;
      margin-bottom: 44px; }
    .history-blk .wrapper .right p {
      font-size: 24px;
      line-height: 33px;
      padding-left: 83px;
      color: #000000;
      margin-bottom: 25px; }
      .history-blk .wrapper .right p:last-child {
        margin-bottom: 0; }
      .history-blk .wrapper .right p span {
        font-weight: 400 !important;
        color: #000000; }

.history-blk-2 .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 112px; }
  .history-blk-2 .wrapper .title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 50px;
    line-height: 68px;
    font-weight: 400 !important;
    color: #232323;
    text-align: center; }
  .history-blk-2 .wrapper .left {
    margin-top: 20px; }
    .history-blk-2 .wrapper .left img {
      margin-bottom: 47px; }
    .history-blk-2 .wrapper .left p {
      font-size: 24px;
      line-height: 33px;
      padding-left: 0px;
      color: #000000; }
      .history-blk-2 .wrapper .left p span {
        font-weight: 400 !important;
        color: #000000; }
  .history-blk-2 .wrapper .right {
    padding-top: 46px; }
    .history-blk-2 .wrapper .right p {
      font-size: 24px;
      line-height: 33px;
      padding-left: 0px;
      color: #000000;
      margin-bottom: 25px; }
      .history-blk-2 .wrapper .right p span {
        font-weight: 400 !important;
        color: #000000; }
    .history-blk-2 .wrapper .right img {
      width: 100%;
      height: 340px;
      object-fit: cover;
      margin-top: 20px; }

.history-blk-3 .wrapper .left {
  padding-right: 34px; }
  .history-blk-3 .wrapper .left img {
    width: 100%;
    height: 417px;
    border-radius: 0; }

.history-blk-4 .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 112px;
  padding-bottom: 140px; }
  .history-blk-4 .wrapper .title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 50px;
    line-height: 68px;
    font-weight: 400 !important;
    color: #232323;
    text-align: center; }
  .history-blk-4 .wrapper .subtitle {
    max-width: 660px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    color: #000000;
    margin-top: 40px;
    margin-bottom: 42px; }
  .history-blk-4 .wrapper .left img {
    margin-bottom: 47px; }
  .history-blk-4 .wrapper .left p {
    font-size: 24px;
    line-height: 33px;
    padding-left: 0px;
    color: #000000; }
    .history-blk-4 .wrapper .left p span {
      font-weight: 400 !important;
      color: #000000; }
  .history-blk-4 .wrapper .right p {
    font-size: 24px;
    line-height: 33px;
    padding-left: 0px;
    color: #000000;
    margin-bottom: 25px; }
    .history-blk-4 .wrapper .right p span {
      font-weight: 400 !important;
      color: #000000; }
  .history-blk-4 .wrapper .right img {
    width: 100%;
    height: 311px;
    object-fit: cover;
    margin-top: 20px; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------=======CONTACTS=======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.contacts {
  overflow: hidden; }
  .contacts .text-blk {
    width: 100%;
    background: #232323;
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
    .contacts .text-blk p, .contacts .text-blk a {
      font-size: 25px;
      line-height: 34px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #FFFFFF; }
    .contacts .text-blk a {
      font-weight: 400 !important; }
  .contacts .part1 {
    position: relative; }
    .contacts .part1 .bg {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100vw;
      z-index: -1; }
    .contacts .part1 .wrapper {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      padding-top: 101px;
      padding-bottom: 84px; }
  .contacts .part1 .wrapper {
    padding-bottom: 0; }
  .contacts .part1 .col1 {
    padding-top: 255px; }
    .contacts .part1 .col1 .text-blk {
      padding: 33px 21px; }
  .contacts .part1 .col2 {
    padding-top: 25px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 84px; }
    .contacts .part1 .col2 .logo {
      width: 106px;
      height: auto;
      margin: 0 auto;
      display: block;
      margin-bottom: 23px; }
    .contacts .part1 .col2 .form {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      padding: 33px 21px;
      background: #232323; }
      .contacts .part1 .col2 .form .title {
        font-size: 37px;
        line-height: 50px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 30px;
        text-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
        font-weight: 400 !important; }
      .contacts .part1 .col2 .form input, .contacts .part1 .col2 .form textarea {
        border: 1px solid #ACEBFF;
        filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.4));
        padding: 1px 13px;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #C8FCFF;
        display: block;
        width: 100%;
        background: 0;
        margin-bottom: 13px; }
        .contacts .part1 .col2 .form input::placeholder, .contacts .part1 .col2 .form textarea::placeholder {
          opacity: 1;
          color: #C8FCFF;
          font-size: 18px;
          line-height: 50px; }
      .contacts .part1 .col2 .form textarea {
        resize: none;
        height: 80px; }
      .contacts .part1 .col2 .form .submit {
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.6);
        display: block;
        width: 100%;
        height: fit-content;
        padding: 13px;
        font-size: 35px;
        line-height: 24px;
        align-items: center;
        letter-spacing: 0.03em;
        color: #202020;
        margin-bottom: 31px;
        background: url(../img/ocean-text-bg.png) center no-repeat;
        background-size: cover;
        border: 0;
        font-weight: 400 !important;
        transition: .3s; }
        .contacts .part1 .col2 .form .submit:hover {
          opacity: 0.8; }
    .contacts .part1 .col2 .contacts {
      display: flex;
      justify-content: center; }
      .contacts .part1 .col2 .contacts a:nth-child(2) {
        margin: 0 40px; }
  .contacts .part1 .col3 {
    padding-top: 155px; }
    .contacts .part1 .col3 .text-blk {
      padding: 33px 21px; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* --------=======CRUISES======-------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.header-wave-bg header {
  background: url(../img/header-background.png);
  background-size: cover; }

.bold {
  font-weight: 400 !important; }

.wave-border {
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: url(../img/wave-border-background.jpg);
  background-size: cover;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.7); }
  .wave-border > div {
    background: #232323;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.4), inset 0px 4px 10px rgba(0, 0, 0, 0.3); }

.big-title {
  font-size: 60px;
  line-height: 78px;
  margin: 0 auto;
  font-family: 'EB Garamond' !important;
  text-align: center;
  letter-spacing: 0.065em;
  text-transform: uppercase;
  position: relative;
  z-index: 2; }

.cruises {
  background: #232323;
  padding-top: 102px; }
  .cruises .wrapper {
    border-right: 1px solid rgba(255, 255, 255, 0.55);
    border-left: 1px solid rgba(255, 255, 255, 0.55);
    padding-top: 25px; }
    .cruises .wrapper .logo {
      margin: 0 auto;
      display: block;
      width: fit-content;
      height: fit-content;
      margin-bottom: -5px; }
    .cruises .wrapper .intro {
      padding: 0 54px;
      margin-top: -33px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 83px; }
      .cruises .wrapper .intro p {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: 0.01em; }
      .cruises .wrapper .intro .line {
        display: flex;
        flex-direction: column; }
      .cruises .wrapper .intro .line1 {
        padding-top: 63px; }
        .cruises .wrapper .intro .line1 p {
          margin-bottom: 52px;
          max-width: 370px; }
        .cruises .wrapper .intro .line1 img {
          max-width: 248px;
          max-height: 484px;
          margin-left: -8px;
          margin-top: -8px; }
      .cruises .wrapper .intro .line2 {
        margin-left: -88px; }
        .cruises .wrapper .intro .line2 img {
          width: 100%;
          height: 460px;
          object-fit: cover;
          margin-bottom: 45px;
          max-width: 398px;
          margin-left: auto;
          display: block; }
        .cruises .wrapper .intro .line2 p {
          max-width: 401px; }
      .cruises .wrapper .intro .line3 {
        margin-left: -2px; }
        .cruises .wrapper .intro .line3 img {
          margin-left: auto;
          margin-top: -25px;
          max-width: 270px;
          max-height: 502px;
          margin-bottom: 29px; }
      .cruises .wrapper .intro .text-mobile {
        display: none; }
    .cruises .wrapper .shedule {
      padding: 0 54px;
      margin-bottom: 110px;
      display: grid;
      grid-template-columns: 1fr 1fr; }
      .cruises .wrapper .shedule .big-title {
        grid-column: 1/3;
        margin-bottom: 60px; }
      .cruises .wrapper .shedule p {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: 0.006em; }
      .cruises .wrapper .shedule .shedule-block .groupbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; }
      .cruises .wrapper .shedule .shedule-block .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 14px 0;
        max-width: 320px;
        flex-shrink: 0;
        width: 100%; }
        .cruises .wrapper .shedule .shedule-block .header p {
          font-size: 24px;
          line-height: 33px;
          letter-spacing: 0.01em; }
          .cruises .wrapper .shedule .shedule-block .header p:nth-child(1) {
            align-self: flex-start; }
          .cruises .wrapper .shedule .shedule-block .header p:nth-child(2) {
            margin-right: 35px;
            margin-top: -15px; }
          .cruises .wrapper .shedule .shedule-block .header p:nth-child(3) {
            align-self: flex-end;
            margin-top: -10px; }
      .cruises .wrapper .shedule .shedule-block .main {
        padding-top: 43px;
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 27px; }
        .cruises .wrapper .shedule .shedule-block .main p {
          font-size: 25px;
          line-height: 34px;
          letter-spacing: 0.01em;
          color: #FFFFFF;
          margin-bottom: 7px; }
          .cruises .wrapper .shedule .shedule-block .main p:last-child {
            margin-bottom: 0; }
      .cruises .wrapper .shedule .left > p {
        margin-bottom: 25px;
        max-width: 598px;
        width: 100%; }
      .cruises .wrapper .shedule .left .shedule-block {
        margin-top: 70px;
        max-width: 539px;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.7); }
      .cruises .wrapper .shedule .right {
        padding-left: 90px; }
        .cruises .wrapper .shedule .right .shedule-block .header {
          padding: 20px 0; }
          .cruises .wrapper .shedule .right .shedule-block .header p:nth-child(1) {
            padding-left: 8px; }
          .cruises .wrapper .shedule .right .shedule-block .header p:nth-child(2) {
            margin-right: -5px; }
          .cruises .wrapper .shedule .right .shedule-block .header p:nth-child(3) {
            padding-right: 15px; }
        .cruises .wrapper .shedule .right .shedule-block .main {
          padding-top: 25px; }
    .cruises .wrapper .arabella-gallery {
      position: relative;
      padding-bottom: 67px;
      overflow: hidden; }
      .cruises .wrapper .arabella-gallery .big-title {
        margin-bottom: 56px; }
      .cruises .wrapper .arabella-gallery .link {
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.05em;
        display: block;
        width: fit-content;
        margin: 0 auto;
        text-transform: uppercase;
        padding-right: 58px;
        position: relative;
        margin-bottom: 17px; }
        .cruises .wrapper .arabella-gallery .link::after {
          content: url(../img/link-arrow.png);
          position: absolute;
          right: -1px;
          transition: .3s; }
        .cruises .wrapper .arabella-gallery .link:hover::after {
          right: -5px; }
      .cruises .wrapper .arabella-gallery .oval {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 777px;
        top: 230px; }
        .cruises .wrapper .arabella-gallery .oval svg textPath {
          font-size: 16px;
          line-height: 21px;
          letter-spacing: 0.058em;
          text-transform: uppercase;
          font-family: 'Playfair Display' !important;
          fill: white; }
      .cruises .wrapper .arabella-gallery .gallery-swiper {
        height: 500px;
        overflow: visible;
        grid-column: 1/6;
        grid-row: 1/2;
        width: 100%; }
        .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center; }
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-container {
            max-width: 968px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0 auto; }
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover; }
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide {
            transition: transform .2s ease;
            width: 409px !important;
            height: 296px !important;
            border: 1px solid rgba(255, 255, 255, 0.5); }
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide-next, .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide-duplicate-next,
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide-prev, .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide-duplicate-prev {
            transform: scale(0.56);
            transform-origin: left center; }
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide-prev, .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide-duplicate-prev {
            transform-origin: right center; }
        .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-next, .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-prev {
          width: fit-content;
          height: fit-content; }
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-next img, .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-prev img {
            width: 80px;
            height: 80px; }
          .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-next:after, .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-prev:after {
            display: none; }
        .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-next {
          right: 55px;
          top: 46.5%;
          transform: scale(-1, 1); }
        .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-prev {
          left: 49px;
          top: 46.5%; }
    .cruises .wrapper .arabella-video {
      margin-bottom: 113px; }
      .cruises .wrapper .arabella-video .big-title {
        margin-bottom: 75px; }
      .cruises .wrapper .arabella-video .videos {
        display: flex;
        flex-direction: row;
        gap: 78px; }
        .cruises .wrapper .arabella-video .videos .left, .cruises .wrapper .arabella-video .videos .right {
          height: 338px;
          border: 1px solid rgba(255, 255, 255, 0.4);
          width: 100%; }
    .cruises .wrapper .alcohol {
      margin-bottom: 110px; }
      .cruises .wrapper .alcohol .big-title {
        font-size: 53px;
        line-height: 77px;
        letter-spacing: 0.03em;
        margin-bottom: 53px; }
      .cruises .wrapper .alcohol > p {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 25px;
        letter-spacing: 0.01em;
        text-align: center; }
      .cruises .wrapper .alcohol .drinks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 60px;
        column-gap: 20px;
        row-gap: 60px; }
        .cruises .wrapper .alcohol .drinks .drink {
          max-width: 520px;
          background: #232323;
          border: 1px solid rgba(255, 255, 255, 0.6);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
          display: grid;
          grid-template-columns: 141px 1fr; }
          .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) {
            justify-self: end;
            width: 100%; }
          .cruises .wrapper .alcohol .drinks .drink .left {
            width: 100%;
            min-height: 181px;
            border-right: 1px solid rgba(255, 255, 255, 0.6); }
            .cruises .wrapper .alcohol .drinks .drink .left img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
          .cruises .wrapper .alcohol .drinks .drink .right {
            width: 100%; }
            .cruises .wrapper .alcohol .drinks .drink .right .header {
              display: flex;
              padding: 17px 10px 18px 11px;
              justify-content: space-between;
              align-items: center;
              gap: 15px; }
              .cruises .wrapper .alcohol .drinks .drink .right .header h3, .cruises .wrapper .alcohol .drinks .drink .right .header p {
                font-size: 20px;
                line-height: 27px;
                font-weight: 400 !important; }
            .cruises .wrapper .alcohol .drinks .drink .right .main {
              padding: 8px 11px;
              border-top: 1px solid rgba(255, 255, 255, 0.4); }
              .cruises .wrapper .alcohol .drinks .drink .right .main p {
                font-size: 18px;
                line-height: 25px; }
    .cruises .wrapper .cocktails .big-title {
      margin-bottom: 65px; }
    .cruises .wrapper .cocktails .cocktails-group {
      max-width: 955px;
      margin: 0 auto;
      display: flex;
      gap: 70px;
      flex-wrap: wrap;
      justify-content: center; }
      .cruises .wrapper .cocktails .cocktails-group .cocktail {
        padding: 22px;
        background: #232323;
        border: 1px solid rgba(255, 255, 255, 0.5); }
        .cruises .wrapper .cocktails .cocktails-group .cocktail img {
          max-height: 230px;
          width: 100%;
          object-fit: cover;
          margin-bottom: 16px; }
        .cruises .wrapper .cocktails .cocktails-group .cocktail p {
          font-family: 'Playfair Display' !important;
          font-size: 24px;
          line-height: 50px;
          letter-spacing: 0.05em; }

.social-events {
  margin-top: 110px;
  padding-bottom: 246px; }
  .social-events .big-title {
    margin-bottom: 60px; }
  .social-events .event-alert {
    padding: 12px;
    max-width: 1015px;
    margin: 0 auto;
    margin-bottom: 70px; }
    .social-events .event-alert div {
      padding: 35px 95px;
      text-align: center; }
      .social-events .event-alert div p, .social-events .event-alert div a {
        font-size: 24px;
        line-height: 45px; }
      .social-events .event-alert div a {
        font-weight: 400 !important;
        font-size: 30px; }
  .social-events .event-block {
    max-width: 1015px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 5px; }
    .social-events .event-block .left h2 {
      font-size: 40px;
      line-height: 52px;
      letter-spacing: 0.01em;
      font-family: 'EB Garamond' !important;
      margin-bottom: 35px;
      max-width: 450px; }
    .social-events .event-block .left p {
      max-width: 422px;
      font-size: 24px;
      line-height: 33px;
      letter-spacing: 0.01em; }
    .social-events .event-block .right img {
      max-width: 475px;
      height: 535px;
      object-fit: cover;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%; }
    .social-events .event-block.reversed {
      flex-direction: row-reverse; }
      .social-events .event-block.reversed .left h2 {
        margin-left: auto; }
      .social-events .event-block.reversed .right img {
        border-radius: 0%; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------=======OUR PLACE======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.subtitle {
  font-size: 24px;
  line-height: 35px;
  font-family: 'EB Garamond' !important;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase; }

.subitle-subscription {
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 0.03em;
  font-family: 'EB Garamond' !important;
  width: 100%;
  text-align: right;
  margin: 30px 0;
  white-space: nowrap; }

.text-centered {
  text-align: center; }

.our-place {
  background: #232323;
  padding-top: 102px; }
  .our-place .wrapper {
    border-right: 1px solid rgba(255, 255, 255, 0.55);
    border-left: 1px solid rgba(255, 255, 255, 0.55);
    padding-top: 18px; }
    .our-place .wrapper .logo {
      margin: 0 auto;
      display: block;
      width: fit-content;
      height: fit-content;
      margin-bottom: -5px; }
    .our-place .wrapper .intro {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      padding-top: 41px;
      margin-bottom: 20px; }
      .our-place .wrapper .intro .subtitle {
        max-width: 1060px;
        display: block;
        margin: 0 auto;
        grid-column: 1/4; }
      .our-place .wrapper .intro .left {
        grid-column: 1/2;
        margin-top: -30px; }
      .our-place .wrapper .intro .center {
        grid-column: 2/3;
        max-width: 570px;
        max-height: 419px;
        justify-self: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
        object-fit: cover;
        margin-top: 55px; }
      .our-place .wrapper .intro .right {
        grid-column: 3/4;
        margin-top: 159px; }
    .our-place .wrapper .our-thessaloniki {
      padding-bottom: 151px; }
      .our-place .wrapper .our-thessaloniki .big-title {
        margin-bottom: 89px; }
      .our-place .wrapper .our-thessaloniki .place-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 1047px;
        padding-left: 38px;
        margin: 0 auto;
        margin-bottom: 60px; }
        .our-place .wrapper .our-thessaloniki .place-block .left {
          max-width: 451px;
          max-height: 360px;
          width: 100%;
          height: 100%;
          align-self: center; }
          .our-place .wrapper .our-thessaloniki .place-block .left img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4); }
        .our-place .wrapper .our-thessaloniki .place-block .right {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center; }
          .our-place .wrapper .our-thessaloniki .place-block .right .text a, .our-place .wrapper .our-thessaloniki .place-block .right .signature {
            font-family: 'EB Garamond' !important;
            font-size: 22px;
            line-height: 29px; }
          .our-place .wrapper .our-thessaloniki .place-block .right .text {
            margin-top: auto;
            text-transform: uppercase; }
            .our-place .wrapper .our-thessaloniki .place-block .right .text a {
              position: relative; }
              .our-place .wrapper .our-thessaloniki .place-block .right .text a::after {
                content: url(../img/svg/our-place-link-arrow.svg);
                display: inline-block;
                transform: translateX(10px);
                transition: .3s;
                position: absolute; }
              .our-place .wrapper .our-thessaloniki .place-block .right .text a:hover::after {
                transform: translateX(15px); }
          .our-place .wrapper .our-thessaloniki .place-block .right .signature {
            margin-top: auto;
            align-self: flex-end;
            padding-right: 40px; }
  .our-place.article .wrapper {
    padding: 0 55px;
    padding-bottom: 153px;
    padding-top: 19px; }
    .our-place.article .wrapper .logo {
      margin-bottom: 45px; }
    .our-place.article .wrapper .subtitle {
      margin-bottom: 30px; }
    .our-place.article .wrapper .comment-subtitle {
      margin-top: 42px;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 30px;
      letter-spacing: 0.01em; }
    .our-place.article .wrapper .article-block {
      margin-bottom: 75px; }
      .our-place.article .wrapper .article-block .block-title {
        font-size: 35px;
        line-height: 46px;
        font-family: 'EB Garamond' !important;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        margin-bottom: 35px; }
      .our-place.article .wrapper .article-block .block-subtitle {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 35px;
        font-family: 'EB Garamond' !important;
        width: 100%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase; }
      .our-place.article .wrapper .article-block .split-arrow {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px; }
      .our-place.article .wrapper .article-block .link {
        font-family: 'EB Garamond' !important;
        font-size: 30px;
        line-height: 35px;
        display: block;
        width: fit-content;
        margin: 0 auto;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        padding-right: 50px;
        position: relative; }
        .our-place.article .wrapper .article-block .link::after {
          content: url(../img/svg/donation-arrow.svg);
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          transition: .3s; }
        .our-place.article .wrapper .article-block .link:hover::after {
          right: -4px; }
      .our-place.article .wrapper .article-block p, .our-place.article .wrapper .article-block a {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 23px;
        letter-spacing: 0.01em; }
        .our-place.article .wrapper .article-block p .bold, .our-place.article .wrapper .article-block a .bold {
          font-family: 'Open Sans' !important;
          font-weight: 400 !important;
          text-transform: none; }
        .our-place.article .wrapper .article-block p span, .our-place.article .wrapper .article-block a span {
          font-family: 'EB Garamond' !important;
          text-transform: uppercase; }
      .our-place.article .wrapper .article-block p {
        display: block; }
      .our-place.article .wrapper .article-block .tip-text {
        font-size: 70px;
        line-height: 60px;
        font-family: 'Cormorant' !important;
        margin-bottom: 24px; }
      .our-place.article .wrapper .article-block .post-subscription-1 {
        text-align: right; }
      .our-place.article .wrapper .article-block .post-subscription-2 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 25px; }
        .our-place.article .wrapper .article-block .post-subscription-2 p {
          margin-bottom: 0; }
      .our-place.article .wrapper .article-block .article-socials {
        flex-direction: column;
        justify-content: center; }
        .our-place.article .wrapper .article-block .article-socials .text {
          position: relative; }
      .our-place.article .wrapper .article-block > .alert {
        position: relative;
        display: block;
        padding-left: 38px; }
        .our-place.article .wrapper .article-block > .alert::after {
          content: url(../img/alert-ico.png);
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%); }
      .our-place.article .wrapper .article-block .big-image {
        max-width: 960px;
        max-height: 456px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        margin: 0 auto;
        margin-top: 55px;
        margin-bottom: 60px;
        display: block; }
      .our-place.article .wrapper .article-block .big-rounded-image {
        max-width: 740px;
        max-height: 429px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        margin: 0 auto;
        margin-top: 45px;
        margin-bottom: 45px;
        display: block;
        border-radius: 50%; }
      .our-place.article .wrapper .article-block .medium-image {
        max-width: 640px;
        max-height: 420px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        margin: 0 auto;
        margin-top: 45px;
        margin-bottom: 45px;
        display: block; }
      .our-place.article .wrapper .article-block .img-group-small {
        max-width: 770px;
        display: grid;
        grid-template-columns: 1fr 257px;
        column-gap: 32px;
        margin: 0 auto;
        margin-top: 45px;
        margin-bottom: 45px; }
        .our-place.article .wrapper .article-block .img-group-small img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25); }
      .our-place.article .wrapper .article-block .img-group-big {
        display: grid;
        grid-template-columns: 1fr 480px;
        column-gap: 40px;
        margin: 0 auto;
        margin-top: 55px; }
        .our-place.article .wrapper .article-block .img-group-big img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25); }
      .our-place.article .wrapper .article-block .block-small-title {
        font-size: 30px;
        font-family: 'EB Garamond' !important;
        line-height: 39px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 38px; }
      .our-place.article .wrapper .article-block .wave-border {
        max-width: 1015px;
        margin: 55px auto;
        padding: 12px; }
        .our-place.article .wrapper .article-block .wave-border > div {
          padding: 45px 50px; }
          .our-place.article .wrapper .article-block .wave-border > div .title {
            font-size: 24px;
            line-height: 45px;
            font-family: 'EB Garamond' !important;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: uppercase; }
          .our-place.article .wrapper .article-block .wave-border > div p {
            margin-bottom: 0; }
          .our-place.article .wrapper .article-block .wave-border > div ul li {
            padding-left: 0;
            margin-bottom: 7px; }
            .our-place.article .wrapper .article-block .wave-border > div ul li::after {
              display: none; }
            .our-place.article .wrapper .article-block .wave-border > div ul li a {
              display: inline-block;
              margin-bottom: 0; }
            .our-place.article .wrapper .article-block .wave-border > div ul li span {
              font-weight: 400 !important; }
        .our-place.article .wrapper .article-block .wave-border .several-items h2, .our-place.article .wrapper .article-block .wave-border .several-items p, .our-place.article .wrapper .article-block .wave-border .several-items a {
          margin-bottom: 23px; }
        .our-place.article .wrapper .article-block .wave-border .several-items ul li a {
          display: inline-block;
          margin-bottom: 0;
          font-weight: 300 !important; }
        .our-place.article .wrapper .article-block .wave-border .several-items .title {
          text-align: left; }
        .our-place.article .wrapper .article-block .wave-border .several-items p span {
          font-family: 'Open Sans' !important;
          font-weight: 400 !important; }
        .our-place.article .wrapper .article-block .wave-border .several-items a {
          font-family: 'Open Sans' !important;
          font-weight: 400 !important; }
        .our-place.article .wrapper .article-block .wave-border .several-items > *:last-child {
          margin-bottom: 0; }
        .our-place.article .wrapper .article-block .wave-border .alert {
          position: relative; }
          .our-place.article .wrapper .article-block .wave-border .alert::after {
            content: url(../img/alert-ico.png);
            transform: translateX(15px);
            position: absolute; }
      .our-place.article .wrapper .article-block ul {
        margin-bottom: 23px; }
        .our-place.article .wrapper .article-block ul li {
          font-size: 22px;
          line-height: 32px;
          display: block;
          margin-bottom: 23px;
          position: relative;
          padding-left: 41px; }
          .our-place.article .wrapper .article-block ul li::after {
            content: url(../img/article-ul-circle.png);
            position: absolute;
            left: 0;
            top: 0px; }
          .our-place.article .wrapper .article-block ul li:last-child {
            margin-bottom: 0; }
      .our-place.article .wrapper .article-block .right-image {
        display: grid; }
      .our-place.article .wrapper .article-block .right-image-small {
        column-gap: 100px;
        grid-template-columns: 1fr 398px; }
        .our-place.article .wrapper .article-block .right-image-small img {
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
          width: 100%;
          height: 472px; }
      .our-place.article .wrapper .article-block .left-image {
        display: grid;
        column-gap: 8.89%;
        grid-template-columns: 48.72% 42.31%;
        margin-top: 55px; }
        .our-place.article .wrapper .article-block .left-image img {
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
          width: 100%;
          height: 472px; }
      .our-place.article .wrapper .article-block .right-image-medium-circled {
        column-gap: 49px;
        grid-template-columns: 1fr 480px; }
        .our-place.article .wrapper .article-block .right-image-medium-circled img {
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
          width: 100%;
          height: 480px;
          border-radius: 50%; }
        .our-place.article .wrapper .article-block .right-image-medium-circled .text {
          height: fit-content;
          align-self: center; }
          .our-place.article .wrapper .article-block .right-image-medium-circled .text h2 {
            text-align: left; }
      .our-place.article .wrapper .article-block .right-image-medium {
        column-gap: 50px;
        grid-template-columns: 1fr 486px; }
        .our-place.article .wrapper .article-block .right-image-medium img {
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
          width: 100%;
          height: 475px;
          margin-bottom: 32px;
          object-fit: cover; }
        .our-place.article .wrapper .article-block .right-image-medium .subscription {
          font-size: 22px;
          line-height: 29px;
          letter-spacing: 0.03em;
          font-family: 'EB Garamond' !important;
          width: 100%;
          text-align: right; }
        .our-place.article .wrapper .article-block .right-image-medium .text {
          height: fit-content;
          align-self: center; }
          .our-place.article .wrapper .article-block .right-image-medium .text h2 {
            text-align: left; }
      .our-place.article .wrapper .article-block .right-image-big {
        column-gap: 60px;
        grid-template-columns: 470px 1fr; }
        .our-place.article .wrapper .article-block .right-image-big img {
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
          width: 100%;
          height: 420px; }
        .our-place.article .wrapper .article-block .right-image-big .text {
          height: fit-content;
          align-self: center; }
          .our-place.article .wrapper .article-block .right-image-big .text h2 {
            text-align: left; }
      .our-place.article .wrapper .article-block .ocean-line {
        position: relative;
        width: 100%;
        height: 5px;
        background: url(../img/ocean-line.png);
        background-size: cover; }
    .our-place.article .wrapper .donation .text-progress {
      display: flex;
      font-size: 22px;
      line-height: 60px;
      letter-spacing: 0.01em;
      align-items: flex-end;
      margin-bottom: 26px; }
      .our-place.article .wrapper .donation .text-progress .ocean-bg {
        font-size: 100px;
        line-height: 100px;
        font-family: 'Cormorant' !important;
        background-position-x: 0px; }
      .our-place.article .wrapper .donation .text-progress p:nth-child(2) {
        padding-left: 5px; }
    .our-place.article .wrapper .donation .progress-line {
      width: 100%;
      height: 30px;
      background: rgba(255, 255, 255, 0.9);
      margin-bottom: 77px; }
      .our-place.article .wrapper .donation .progress-line .progress {
        height: 100%;
        width: 15%;
        background: url(../img/footer-bg.png);
        background-size: cover; }
    .our-place.article .wrapper .donation .title {
      font-size: 32px;
      line-height: 32px;
      font-family: 'EB Garamond' !important;
      letter-spacing: 0.04em;
      text-transform: uppercase; }
    .our-place.article .wrapper .donation .donation-amount {
      display: flex;
      margin-bottom: 79px; }
      .our-place.article .wrapper .donation .donation-amount input {
        border: 0.9px solid rgba(255, 255, 255, 0.9);
        background: 0;
        border-radius: 0;
        margin-left: 26px;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.04em;
        padding-left: 17px;
        width: 289px; }
        .our-place.article .wrapper .donation .donation-amount input::placeholder {
          color: rgba(255, 255, 255, 0.6); }
    .our-place.article .wrapper .donation .payment {
      margin-bottom: 52px; }
      .our-place.article .wrapper .donation .payment .title {
        margin-bottom: 46px; }
      .our-place.article .wrapper .donation .payment input {
        display: none; }
      .our-place.article .wrapper .donation .payment label {
        font-size: 22px;
        line-height: 32px;
        padding-left: 45px;
        letter-spacing: 0.01em;
        position: relative;
        display: block;
        margin-bottom: 23px; }
        .our-place.article .wrapper .donation .payment label::after {
          position: absolute;
          content: url(../img/svg/checkbox-round-box.svg);
          left: 0;
          top: 0; }
        .our-place.article .wrapper .donation .payment label::before {
          position: absolute;
          content: url(../img/checkbox-round-checked.png);
          left: 7px;
          top: -2px;
          opacity: 0;
          transition: .2s; }
      .our-place.article .wrapper .donation .payment input:checked + label::before {
        opacity: 1; }
    .our-place.article .wrapper .donation .info .title {
      margin-bottom: 35px; }
    .our-place.article .wrapper .donation .info .inputs {
      display: flex;
      flex-direction: row;
      gap: 89px;
      margin-bottom: 45px; }
      .our-place.article .wrapper .donation .info .inputs input {
        border: 0.9px solid rgba(255, 255, 255, 0.9);
        background: 0;
        border-radius: 0;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.04em;
        padding: 6px 0;
        padding-left: 17px;
        width: 100%; }
        .our-place.article .wrapper .donation .info .inputs input::placeholder {
          color: rgba(255, 255, 255, 0.6); }
    .our-place.article .wrapper .donation .info .submit {
      box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.6);
      display: block;
      width: 330px;
      height: fit-content;
      padding: 16px;
      font-size: 35px;
      line-height: 24px;
      align-items: center;
      letter-spacing: 0.03em;
      color: #202020;
      margin: 0 auto;
      background: url(../img/ocean-text-bg.png) center no-repeat;
      background-size: cover;
      border: 0;
      text-transform: uppercase;
      font-weight: 600 !important;
      transition: .3s; }
    .our-place.article .wrapper .article-socials {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      max-width: 1015px;
      margin: 0 auto; }
      .our-place.article .wrapper .article-socials .text {
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 0.01em;
        margin-right: auto;
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        left: 0; }
      .our-place.article .wrapper .article-socials .group {
        max-width: 260px;
        width: 100%;
        display: flex;
        justify-content: space-between; }
    .our-place.article .wrapper .comment-block {
      max-width: 897px;
      margin: 0 auto; }
      .our-place.article .wrapper .comment-block .post-views {
        font-size: 30px;
        line-height: 32px;
        font-family: 'EB Garamond' !important;
        letter-spacing: 0.01em;
        position: relative;
        display: block;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 70px; }
        .our-place.article .wrapper .comment-block .post-views::before {
          content: url(../img/views-ico.png);
          margin-right: 9px; }
      .our-place.article .wrapper .comment-block .title {
        font-family: 'EB Garamond' !important;
        font-size: 30px;
        line-height: 39px;
        text-align: center;
        width: 100%;
        margin-bottom: 23px; }
      .our-place.article .wrapper .comment-block .subtitle {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 30px; }
      .our-place.article .wrapper .comment-block .inputgroup {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        column-gap: 28px;
        row-gap: 20px;
        margin-bottom: 30px; }
        .our-place.article .wrapper .comment-block .inputgroup textarea {
          grid-column: 1/4;
          height: 184px;
          padding: 19px 22px;
          resize: none; }
        .our-place.article .wrapper .comment-block .inputgroup input {
          padding: 15px 22px; }
        .our-place.article .wrapper .comment-block .inputgroup textarea, .our-place.article .wrapper .comment-block .inputgroup input {
          font-size: 22px;
          line-height: 32px;
          background: 0;
          border: 1px solid rgba(255, 255, 255, 0.6); }
      .our-place.article .wrapper .comment-block input[type="checkbox"] {
        display: none; }
      .our-place.article .wrapper .comment-block label {
        font-size: 22px;
        line-height: 32px;
        padding-left: 36px;
        position: relative;
        display: block; }
        .our-place.article .wrapper .comment-block label::after {
          position: absolute;
          content: url(../img/svg/checkbox-box.svg);
          left: 0;
          top: 0; }
        .our-place.article .wrapper .comment-block label::before {
          position: absolute;
          content: url(../img/svg/checkbox-checked.svg);
          left: 4px;
          top: -4px;
          opacity: 0;
          transition: .3s; }
      .our-place.article .wrapper .comment-block input[type="checkbox"]:checked + label::before {
        opacity: 1; }
      .our-place.article .wrapper .comment-block .submit {
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.6);
        display: block;
        max-width: 357px;
        width: 100%;
        height: fit-content;
        padding: 13px;
        font-size: 30px;
        line-height: 47px;
        align-items: center;
        letter-spacing: 0.03em;
        color: #202020;
        margin-bottom: 31px;
        background: url(../img/ocean-text-bg.png) center no-repeat;
        background-size: cover;
        border: 0;
        font-weight: 400 !important;
        transition: .3s;
        margin: 0 auto;
        margin-top: 35px; }
        .our-place.article .wrapper .comment-block .submit:hover {
          opacity: 0.8; }
    .our-place.article .wrapper .comment-comments {
      max-width: 970px;
      margin: 0 auto;
      margin-top: 75px; }
      .our-place.article .wrapper .comment-comments .title {
        font-family: 'EB Garamond' !important;
        font-size: 40px;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        margin-bottom: 36px; }
      .our-place.article .wrapper .comment-comments .comment {
        padding: 25px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        margin: 30px; }
        .our-place.article .wrapper .comment-comments .comment .text {
          font-size: 22px;
          line-height: 32px;
          margin-bottom: 23px; }
        .our-place.article .wrapper .comment-comments .comment .subsription {
          font-size: 22px;
          line-height: 29px; }
        .our-place.article .wrapper .comment-comments .comment:last-child {
          margin-bottom: 0; }

.lh-45 {
  line-height: 45px !important; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* --------========SHOP=======--------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.shop .header-block .wrapper {
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .shop .header-block .wrapper .logo {
    margin-bottom: 26px; }
  .shop .header-block .wrapper h1 {
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-family: 'EB Garamond' !important;
    margin-bottom: 43px;
    color: black; }
  .shop .header-block .wrapper .search {
    border: 1px solid rgba(0, 0, 0, 0.7);
    height: 50px;
    width: 670px;
    position: relative;
    display: flex;
    flex-direction: row; }
    .shop .header-block .wrapper .search input {
      border: 0;
      width: 100%;
      height: 100%;
      padding-left: 11px;
      font-size: 22px;
      line-height: 30px;
      color: black; }
    .shop .header-block .wrapper .search .submit {
      background: 0;
      height: 100%;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      background: black;
      flex-shrink: 0; }
    .shop .header-block .wrapper .search .cart {
      position: absolute;
      top: 4px;
      left: calc(100% + 63px); }
      .shop .header-block .wrapper .search .cart .products-amount {
        font-size: 15px;
        line-height: 20px;
        position: absolute;
        top: -7px;
        left: calc(100% + 5px);
        color: #000000; }

.shop .shop-main .wrapper {
  border-left: 1px solid rgba(35, 35, 35, 0.55);
  border-right: 1px solid rgba(35, 35, 35, 0.55);
  padding: 0 54px;
  padding-top: 75px;
  padding-bottom: 183px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center; }
  .shop .shop-main .wrapper .item {
    width: 350px;
    display: grid;
    grid-template-columns: 1fr min-content;
    margin-bottom: 15px; }
    .shop .shop-main .wrapper .item img {
      width: 100%;
      height: 360px;
      border: 1px solid black;
      object-fit: cover;
      margin-bottom: 14px;
      display: block;
      grid-column: 1/3; }
    .shop .shop-main .wrapper .item .name {
      grid-column: 1/2;
      font-size: 27px;
      line-height: 37px;
      padding-right: 10px;
      color: black; }
    .shop .shop-main .wrapper .item .price .normal-price {
      font-size: 26px;
      line-height: 35px;
      text-align: right;
      color: black; }
      .shop .shop-main .wrapper .item .price .normal-price span {
        color: black; }
    .shop .shop-main .wrapper .item .price .sale {
      display: none; }
    .shop .shop-main .wrapper .item .price.is-sale .normal-price {
      font-size: 22px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.6);
      position: relative;
      width: fit-content; }
      .shop .shop-main .wrapper .item .price.is-sale .normal-price span {
        color: rgba(0, 0, 0, 0.6); }
      .shop .shop-main .wrapper .item .price.is-sale .normal-price:after {
        content: "";
        border-bottom: 1px solid black;
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        transform: rotate(-12deg); }
    .shop .shop-main .wrapper .item .price.is-sale .sale {
      font-size: 26px;
      line-height: 35px;
      text-align: right;
      color: #FF2828;
      display: block; }
      .shop .shop-main .wrapper .item .price.is-sale .sale span {
        color: #FF2828; }

.shop .cart-main .wrapper {
  border-left: 1px solid rgba(35, 35, 35, 0.55);
  border-right: 1px solid rgba(35, 35, 35, 0.55);
  padding: 0 54px;
  padding-top: 59px;
  padding-bottom: 144px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  .shop .cart-main .wrapper .mobile {
    display: none; }
  .shop .cart-main .wrapper .continue {
    font-size: 30px;
    line-height: 30px;
    font-family: 'EB Garamond' !important;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    padding-right: 55px;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 76px;
    position: relative;
    color: black; }
    .shop .cart-main .wrapper .continue::after {
      content: url(../img/svg/cart-arrow.svg);
      position: absolute;
      right: 0;
      top: 40%;
      transform: translateY(-50%);
      transition: .3s; }
    .shop .cart-main .wrapper .continue:hover::after {
      right: -5px; }
  .shop .cart-main .wrapper .cart-header, .shop .cart-main .wrapper .item {
    display: grid;
    grid-template-columns: minmax(400px, 1fr) 212px 122px 200px;
    width: 100%; }
    .shop .cart-main .wrapper .cart-header .line, .shop .cart-main .wrapper .item .line {
      grid-column: 1/5; }
  .shop .cart-main .wrapper .line {
    width: 100%;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.2); }
  .shop .cart-main .wrapper .cart-header p {
    font-size: 22px;
    line-height: 30px;
    color: black;
    letter-spacing: 0.02em; }
    .shop .cart-main .wrapper .cart-header p:nth-child(2) {
      padding-left: 18px; }
    .shop .cart-main .wrapper .cart-header p:nth-child(3) {
      justify-self: center; }
    .shop .cart-main .wrapper .cart-header p:nth-child(4) {
      justify-self: end; }
  .shop .cart-main .wrapper .cart-header .line {
    margin-top: 15px; }
  .shop .cart-main .wrapper .item {
    padding-top: 21px; }
    .shop .cart-main .wrapper .item .product-info {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .shop .cart-main .wrapper .item .product-info img {
        width: 173px;
        height: 130px;
        object-fit: cover;
        border: 1px solid black;
        margin-right: 43px; }
      .shop .cart-main .wrapper .item .product-info p {
        font-size: 27px;
        line-height: 37px;
        color: black;
        letter-spacing: 0.02em;
        word-wrap: break-word; }
    .shop .cart-main .wrapper .item .line {
      margin-top: 20px; }
    .shop .cart-main .wrapper .item .price {
      font-size: 26px;
      line-height: 35px;
      letter-spacing: 0.02em;
      color: black;
      align-self: center;
      padding-left: 8px; }
    .shop .cart-main .wrapper .item .quantity {
      width: 80px;
      height: 45px;
      text-align: center;
      padding: 6px;
      color: black;
      font-size: 24px;
      line-height: 33px;
      align-self: center;
      justify-self: center; }
    .shop .cart-main .wrapper .item .total {
      font-size: 26px;
      line-height: 35px;
      letter-spacing: 0.02em;
      color: black;
      align-self: center;
      justify-self: end;
      padding-left: 8px; }
  .shop .cart-main .wrapper .total-info {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    gap: 60px;
    width: 100%; }
    .shop .cart-main .wrapper .total-info .left {
      padding-top: 3px;
      max-width: 470px;
      width: 100%; }
      .shop .cart-main .wrapper .total-info .left p {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #000000;
        margin-bottom: 16px; }
      .shop .cart-main .wrapper .total-info .left textarea {
        width: 100%;
        height: 70px;
        font-size: 27px;
        line-height: 37px;
        letter-spacing: 0.02em;
        color: #000000;
        border-radius: 0;
        border: 1px solid rgba(0, 0, 0, 0.25);
        resize: none;
        padding: 12px; }
        .shop .cart-main .wrapper .total-info .left textarea::placeholder {
          height: 70px;
          font-size: 27px; }
    .shop .cart-main .wrapper .total-info .right {
      display: flex;
      max-width: 516px;
      flex-direction: column; }
      .shop .cart-main .wrapper .total-info .right .title {
        display: flex;
        justify-content: space-between;
        font-size: 26px;
        line-height: 35px;
        letter-spacing: 0.02em;
        color: #000000;
        margin-bottom: 27px;
        width: 100%; }
        .shop .cart-main .wrapper .total-info .right .title p {
          color: black; }
          .shop .cart-main .wrapper .total-info .right .title p span {
            color: black; }
      .shop .cart-main .wrapper .total-info .right .tax {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #000000;
        margin-bottom: 31px; }
      .shop .cart-main .wrapper .total-info .right button {
        background: black;
        font-size: 26px;
        line-height: 35px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        padding: 10px 46px;
        width: fit-content;
        height: fit-content;
        border: 1px solid black;
        align-self: flex-end;
        transition: .3s;
        box-sizing: border-box; }
        .shop .cart-main .wrapper .total-info .right button:hover {
          color: black;
          background: white; }

.shop .cart-item .wrapper {
  border-left: 1px solid rgba(35, 35, 35, 0.55);
  border-right: 1px solid rgba(35, 35, 35, 0.55);
  padding: 0 54px;
  padding-top: 5px;
  padding-bottom: 154px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background: white; }
  .shop .cart-item .wrapper .left {
    max-width: 580px; }
    .shop .cart-item .wrapper .left .item-gallery {
      margin-bottom: 45px; }
      .shop .cart-item .wrapper .left .item-gallery .main-photo {
        width: 560px;
        height: 560px;
        margin-bottom: 1px; }
        .shop .cart-item .wrapper .left .item-gallery .main-photo img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .shop .cart-item .wrapper .left .item-gallery .photo-selection {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap; }
        .shop .cart-item .wrapper .left .item-gallery .photo-selection .photo-block {
          width: 179px;
          height: 179px;
          border: 1px solid white;
          cursor: pointer; }
          .shop .cart-item .wrapper .left .item-gallery .photo-selection .photo-block img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
          .shop .cart-item .wrapper .left .item-gallery .photo-selection .photo-block.selected {
            border: 1px solid rgba(0, 0, 0, 0.5); }
    .shop .cart-item .wrapper .left .description p {
      font-size: 24px;
      line-height: 33px;
      color: black;
      margin-bottom: 24px; }
  .shop .cart-item .wrapper .right {
    max-width: 469px;
    padding-top: 75px; }
    .shop .cart-item .wrapper .right .description-mobile {
      display: none; }
    .shop .cart-item .wrapper .right .name {
      font-size: 50px;
      line-height: 40px;
      font-family: 'EB Garamond' !important;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      margin-bottom: 26px;
      color: black; }
    .shop .cart-item .wrapper .right .code {
      font-size: 27px;
      line-height: 37px;
      color: black;
      margin-bottom: 26px; }
    .shop .cart-item .wrapper .right .price {
      font-size: 35px;
      line-height: 40px;
      font-family: 'EB Garamond' !important;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #000000;
      margin-bottom: 26px; }
    .shop .cart-item .wrapper .right .alert {
      font-size: 24px;
      line-height: 33px;
      color: #000000;
      margin-bottom: 50px; }
    .shop .cart-item .wrapper .right .type-selection .title, .shop .cart-item .wrapper .right .quantity-selection .title {
      font-size: 24px;
      line-height: 33px;
      color: black;
      margin-bottom: 16px; }
    .shop .cart-item .wrapper .right .type-selection {
      margin-bottom: 50px; }
      .shop .cart-item .wrapper .right .type-selection select {
        font-size: 24px;
        line-height: 33px;
        padding: 9px;
        color: black;
        border-radius: 0; }
        .shop .cart-item .wrapper .right .type-selection select option {
          color: black; }
    .shop .cart-item .wrapper .right .quantity-selection {
      margin-bottom: 55px; }
      .shop .cart-item .wrapper .right .quantity-selection input {
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        padding: 9px;
        width: 92px;
        display: block;
        border: 1px solid black;
        color: black; }
    .shop .cart-item .wrapper .right button {
      width: 100%;
      padding: 13px;
      font-size: 35px;
      line-height: 40px;
      border: 1px solid black;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      transition: .3s;
      text-align: center;
      font-family: 'EB Garamond' !important; }
    .shop .cart-item .wrapper .right .add-to-cart {
      color: black;
      background: white;
      margin-bottom: 20px; }
      .shop .cart-item .wrapper .right .add-to-cart:hover {
        color: white;
        background: black; }
    .shop .cart-item .wrapper .right .buy-now {
      color: white;
      background: black; }
      .shop .cart-item .wrapper .right .buy-now:hover {
        color: black;
        background: white; }

.shop .cart-payment .wrapper {
  border-left: 1px solid rgba(35, 35, 35, 0.55);
  border-right: 1px solid rgba(35, 35, 35, 0.55);
  padding: 0 54px;
  padding-top: 5px;
  padding-bottom: 154px;
  background: white;
  padding-top: 80px; }
  .shop .cart-payment .wrapper .main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    justify-content: space-between;
    position: relative; }
    .shop .cart-payment .wrapper .main .way-mobile {
      display: none; }
    .shop .cart-payment .wrapper .main::after {
      content: "";
      position: absolute;
      height: 100%;
      border-left: 1px solid rgba(35, 35, 35, 0.55);
      top: 0;
      left: 50%;
      transform: translateX(-50%); }
  .shop .cart-payment .wrapper .left {
    max-width: 526px;
    width: 100%; }
    .shop .cart-payment .wrapper .left .way {
      display: flex;
      margin-bottom: 41px; }
      .shop .cart-payment .wrapper .left .way a {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: rgba(0, 0, 0, 0.8);
        padding-right: 20px;
        display: block;
        width: fit-content;
        position: relative; }
        .shop .cart-payment .wrapper .left .way a:last-of-type::after {
          display: none; }
        .shop .cart-payment .wrapper .left .way a::after {
          content: url(../img/svg/way-arrow.svg);
          position: absolute;
          right: 7px;
          top: 50%;
          transform: translateY(-50%); }
        .shop .cart-payment .wrapper .left .way a.active {
          color: #000000;
          font-weight: 400 !important; }
    .shop .cart-payment .wrapper .left .title {
      font-size: 24px;
      line-height: 33px;
      margin-bottom: 20px;
      letter-spacing: 0.02em;
      color: #000000; }
    .shop .cart-payment .wrapper .left .subtitle {
      font-size: 20px;
      line-height: 27px;
      letter-spacing: 0.02em;
      font-family: 'Open Sans' !important;
      font-weight: 300 !important;
      color: #000000;
      margin-bottom: 15px;
      text-transform: none;
      padding-left: 0;
      text-align: left;
      margin-top: -5px; }
    .shop .cart-payment .wrapper .left input {
      border: 1px solid rgba(0, 0, 0, 0.6);
      background: 0;
      border-radius: 0;
      padding: 15px 20px;
      font-size: 17px;
      line-height: 23px;
      letter-spacing: 0.01em;
      color: #000000;
      width: 100%; }
      .shop .cart-payment .wrapper .left input::placeholder {
        opacity: 1;
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 0.01em; }
    .shop .cart-payment .wrapper .left .contact-info {
      margin-bottom: 50px; }
    .shop .cart-payment .wrapper .left .shipping-info {
      margin-bottom: 50px; }
      .shop .cart-payment .wrapper .left .shipping-info input {
        margin-bottom: 15px; }
      .shop .cart-payment .wrapper .left .shipping-info > input:last-of-type {
        margin-bottom: 0; }
      .shop .cart-payment .wrapper .left .shipping-info .input-group {
        display: flex;
        justify-content: space-between;
        gap: 26px; }
    .shop .cart-payment .wrapper .left .shipping-method input {
      display: none; }
    .shop .cart-payment .wrapper .left .shipping-method label {
      display: flex;
      justify-content: space-between;
      padding: 21px 18px 21px 61px;
      border: 1px solid black;
      position: relative;
      margin-top: -1px; }
      .shop .cart-payment .wrapper .left .shipping-method label::after {
        position: absolute;
        left: 15px;
        top: 19px;
        content: url("../img/svg/cart-checkbox-box.svg"); }
      .shop .cart-payment .wrapper .left .shipping-method label p {
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 0.01em;
        color: #000000; }
    .shop .cart-payment .wrapper .left .shipping-method input:checked + label::after {
      content: url("../img/svg/cart-checkbox-checked.svg"); }
    .shop .cart-payment .wrapper .left .cart-payment-method {
      margin-bottom: 50px; }
      .shop .cart-payment .wrapper .left .cart-payment-method input[type="radio"] {
        display: none; }
      .shop .cart-payment .wrapper .left .cart-payment-method label {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: min-content 1fr;
        padding: 15px 0 0 0;
        border: 1px solid black;
        position: relative;
        margin-top: -1px; }
        .shop .cart-payment .wrapper .left .cart-payment-method label::after {
          position: absolute;
          left: 15px;
          top: 19px;
          content: url("../img/svg/cart-checkbox-box.svg"); }
        .shop .cart-payment .wrapper .left .cart-payment-method label .name {
          font-size: 17px;
          line-height: 23px;
          letter-spacing: 0.01em;
          color: #000000;
          padding-left: 56px;
          padding-bottom: 19px;
          padding-top: 4px;
          grid-column: 1/2; }
        .shop .cart-payment .wrapper .left .cart-payment-method label .image-group {
          display: flex;
          margin-left: 10px;
          flex-direction: row;
          gap: 15px;
          margin-right: 15px; }
          .shop .cart-payment .wrapper .left .cart-payment-method label .image-group img {
            width: 46px;
            height: 30px;
            border: 1px solid black;
            object-fit: cover; }
        .shop .cart-payment .wrapper .left .cart-payment-method label .form {
          border-top: 1px solid black;
          width: 100%;
          grid-column: 1/3;
          padding: 15px 15px 0 15px;
          display: none; }
        .shop .cart-payment .wrapper .left .cart-payment-method label .text {
          border-top: 1px solid black;
          width: 100%;
          grid-column: 1/3;
          padding: 21px;
          display: none; }
          .shop .cart-payment .wrapper .left .cart-payment-method label .text p {
            font-size: 17px;
            line-height: 23px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #000000; }
        .shop .cart-payment .wrapper .left .cart-payment-method label input {
          margin-bottom: 15px; }
        .shop .cart-payment .wrapper .left .cart-payment-method label > input:last-of-type {
          margin-bottom: 0; }
        .shop .cart-payment .wrapper .left .cart-payment-method label .input-group {
          display: flex;
          justify-content: space-between;
          gap: 16px; }
      .shop .cart-payment .wrapper .left .cart-payment-method input:checked + label .form {
        display: block; }
      .shop .cart-payment .wrapper .left .cart-payment-method input:checked + label .text {
        display: block; }
      .shop .cart-payment .wrapper .left .cart-payment-method input:checked + label::after {
        content: url("../img/svg/cart-checkbox-checked.svg"); }
    .shop .cart-payment .wrapper .left .cart-billing input {
      margin-bottom: 15px; }
    .shop .cart-payment .wrapper .left .cart-billing > input:last-of-type {
      margin-bottom: 0; }
    .shop .cart-payment .wrapper .left .cart-billing .input-group {
      display: flex;
      justify-content: space-between;
      gap: 26px; }
  .shop .cart-payment .wrapper .right {
    max-width: 521px;
    width: 100%; }
    .shop .cart-payment .wrapper .right .item {
      display: flex;
      flex-direction: row;
      margin-bottom: 35px;
      width: 100%; }
      .shop .cart-payment .wrapper .right .item .left {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content 1fr;
        width: 100%; }
        .shop .cart-payment .wrapper .right .item .left .image {
          width: 100px;
          height: 100px;
          border: 1px solid rgba(0, 0, 0, 0.4);
          object-fit: cover;
          margin-right: 17px;
          grid-column: 1/2;
          grid-row: 1/3; }
        .shop .cart-payment .wrapper .right .item .left .name {
          font-size: 22px;
          line-height: 30px;
          letter-spacing: 0.02em;
          color: #000000;
          grid-column: 2/3;
          grid-row: 1/2;
          padding-top: 11px; }
        .shop .cart-payment .wrapper .right .item .left .type {
          font-size: 20px;
          line-height: 27px;
          letter-spacing: 0.02em;
          color: rgba(0, 0, 0, 0.8);
          grid-column: 2/3;
          grid-row: 2/3; }
      .shop .cart-payment .wrapper .right .item .right {
        padding-left: 10px;
        width: fit-content;
        flex-shrink: 0;
        padding-top: 11px; }
        .shop .cart-payment .wrapper .right .item .right .price {
          font-size: 22px;
          line-height: 30px;
          text-align: right;
          color: #000000;
          margin-bottom: 10px; }
        .shop .cart-payment .wrapper .right .item .right .quantity {
          font-size: 20px;
          line-height: 27px;
          letter-spacing: 0.02em;
          color: rgba(0, 0, 0, 0.8);
          text-align: right; }
    .shop .cart-payment .wrapper .right .line {
      width: 100%;
      border-bottom: 1px solid rgba(35, 35, 35, 0.55); }
    .shop .cart-payment .wrapper .right .sub-total .group, .shop .cart-payment .wrapper .right .total {
      display: flex;
      justify-content: space-between; }
      .shop .cart-payment .wrapper .right .sub-total .group .price, .shop .cart-payment .wrapper .right .total .price {
        text-align: right; }
    .shop .cart-payment .wrapper .right .sub-total {
      padding-top: 35px;
      padding-bottom: 10px; }
      .shop .cart-payment .wrapper .right .sub-total .group {
        margin-bottom: 25px; }
        .shop .cart-payment .wrapper .right .sub-total .group .title {
          font-size: 20px;
          line-height: 15px;
          letter-spacing: 0.02em;
          color: #000000; }
        .shop .cart-payment .wrapper .right .sub-total .group .price {
          font-weight: 300;
          font-size: 20px;
          line-height: 15px;
          color: #000000; }
    .shop .cart-payment .wrapper .right .total {
      padding-top: 35px;
      padding-bottom: 31px; }
      .shop .cart-payment .wrapper .right .total .title {
        font-size: 35px;
        line-height: 25px;
        color: #000000; }
      .shop .cart-payment .wrapper .right .total .price {
        font-size: 35px;
        line-height: 25px;
        text-align: right;
        color: #000000; }
  .shop .cart-payment .wrapper .bottom {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center; }
    .shop .cart-payment .wrapper .bottom a:nth-child(1) {
      max-width: 469px;
      padding: 13px;
      font-size: 35px;
      line-height: 40px;
      border: 1px solid black;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      transition: .3s;
      text-align: center;
      font-family: 'EB Garamond' !important;
      background: black;
      color: white;
      margin-right: 31px; }
      .shop .cart-payment .wrapper .bottom a:nth-child(1):hover {
        background: white;
        color: black; }
    .shop .cart-payment .wrapper .bottom a:nth-child(2) {
      font-family: 'EB Garamond' !important;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: #000000;
      display: block;
      height: fit-content;
      width: fit-content; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------=======COCKTAILS=======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.cocktails {
  padding-top: 101px; }
  .cocktails .wrapper {
    border-right: 0.7px solid rgba(35, 35, 35, 0.55);
    border-left: 0.7px solid rgba(35, 35, 35, 0.55);
    padding-top: 25px;
    padding-bottom: 123px; }
    .cocktails .wrapper .logo {
      display: block;
      margin: 0 auto;
      margin-bottom: 32px; }
    .cocktails .wrapper .cocktail-title {
      font-size: 24px;
      line-height: 35px;
      font-family: 'EB Garamond' !important;
      text-align: center;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      max-width: 714px;
      margin: 0 auto;
      margin-bottom: 30px;
      color: black; }
    .cocktails .wrapper .main-image {
      max-width: 770px;
      height: 400px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
      margin-bottom: 31px; }
    .cocktails .wrapper .cocktails-subtitle {
      font-size: 22px;
      line-height: 35px;
      font-family: 'EB Garamond' !important;
      text-align: center;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      margin-bottom: 55px;
      color: black; }
    .cocktails .wrapper .cocktails-title {
      font-size: 50px;
      line-height: 65px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      font-family: 'EB Garamond' !important;
      margin-bottom: 55px;
      color: black;
      text-align: center;
      margin-top: 55px; }
    .cocktails .wrapper .cocktail-block {
      margin-left: 54px;
      min-height: 317px;
      max-width: 1124px;
      display: flex;
      gap: 74px;
      margin-bottom: 60px; }
      .cocktails .wrapper .cocktail-block img {
        height: 100%;
        width: 570px;
        object-fit: cover; }
      .cocktails .wrapper .cocktail-block div {
        display: grid;
        grid-template-rows: min-content 1fr min-content; }
        .cocktails .wrapper .cocktail-block div a {
          font-size: 22px;
          line-height: 29px;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          position: relative;
          color: black;
          font-family: 'EB Garamond' !important; }
          .cocktails .wrapper .cocktail-block div a::after {
            content: url(../img/svg/cocktail-arrow.svg);
            margin-left: 10px; }
        .cocktails .wrapper .cocktail-block div p {
          font-size: 22px;
          line-height: 32px;
          letter-spacing: 0.01em;
          margin: 15px 0;
          align-self: center;
          color: black; }
        .cocktails .wrapper .cocktail-block div span {
          font-size: 22px;
          line-height: 29px;
          text-align: right;
          letter-spacing: 0.03em;
          width: 100%;
          font-family: 'EB Garamond' !important;
          color: black; }

@media screen and (max-width: 1279px) {
  header .wrapper {
    padding: 25px 28px 29px 28px; }
    header .wrapper nav .nav__list li a {
      font-size: 19px;
      line-height: 26px; }
  .contacts .part1 .bg {
    height: 100%;
    min-width: 100vw;
    width: unset; }
  .contacts .part1 .wrapper {
    padding-top: 80px;
    grid-template-columns: 1fr 433px 1fr; }
    .contacts .part1 .wrapper .col1 .text-blk, .contacts .part1 .wrapper .col3 .text-blk {
      padding: 33px 10px; }
  footer .wrapper {
    grid-template-columns: 1fr 433px 1fr; }
  #history .header-block {
    margin-top: 80px; }
  #history .history-blk .left {
    width: 450px;
    height: 450px; }
    #history .history-blk .left p {
      font-size: 21px;
      line-height: 29px; }
  #history .history-blk .right .title {
    font-size: 45px;
    line-height: 61px;
    margin-bottom: 25px; }
  #history .history-blk .right p {
    font-size: 21px;
    line-height: 29px;
    margin-bottom: 20px; }
  #history .history-blk-4 .wrapper .left {
    margin-top: 0; }
  #history .history-blk-4 .wrapper .right p {
    padding-left: 0px; }
  .our-place .wrapper .intro .subtitle {
    font-size: 23px;
    line-height: 35px; }
  .our-place .wrapper .intro .left {
    top: 0; }
  .our-place .wrapper .intro .center {
    width: 499px;
    height: 367px;
    margin-top: 72px; }
  .our-place .wrapper .intro .right {
    margin-top: 176px; }
  .our-place .wrapper .our-thessaloniki {
    max-width: 888px;
    margin: 0 auto; }
    .our-place .wrapper .our-thessaloniki .big-title {
      font-size: 35px;
      line-height: 46px;
      margin-bottom: 95px; }
    .our-place .wrapper .our-thessaloniki .place-block {
      padding-left: 0; }
      .our-place .wrapper .our-thessaloniki .place-block .left {
        max-width: 350px;
        max-height: 260px; }
      .our-place .wrapper .our-thessaloniki .place-block .right .text a {
        font-size: 22px;
        line-height: 29px; }
  .article .horizontal-line:nth-child(1) {
    display: none; }
  .article .wrapper {
    border: 0; }
  .cruises .horizontal-line:nth-child(1) {
    display: none; }
  .cruises .wrapper {
    border: 0;
    padding-top: 17px; }
    .cruises .wrapper .logo {
      margin-bottom: 41px; }
    .cruises .wrapper .big-title {
      font-size: 42px;
      line-height: 50px;
      letter-spacing: 0.06em; }
    .cruises .wrapper .intro {
      padding: 0 28px;
      margin-bottom: 72px; }
      .cruises .wrapper .intro p {
        font-size: 19px;
        line-height: 32px; }
      .cruises .wrapper .intro .line1 {
        padding-top: 55px; }
        .cruises .wrapper .intro .line1 p {
          margin-bottom: 52px;
          max-width: 370px; }
        .cruises .wrapper .intro .line1 img {
          max-width: 185px;
          margin-top: -15px; }
      .cruises .wrapper .intro .line2 {
        margin-left: -88px; }
        .cruises .wrapper .intro .line2 img {
          height: 345px;
          width: 300px;
          margin-right: 12px;
          margin-top: 10px;
          margin-bottom: 42px; }
        .cruises .wrapper .intro .line2 p {
          max-width: 340px;
          margin-left: 4px; }
      .cruises .wrapper .intro .line3 {
        margin-left: -2px; }
        .cruises .wrapper .intro .line3 img {
          max-width: 199px;
          margin-right: 40px;
          margin-top: -5px;
          margin-bottom: 33px; }
        .cruises .wrapper .intro .line3 p {
          margin-left: -22px; }
    .cruises .wrapper .shedule {
      padding: 0 28px;
      margin-bottom: 110px; }
      .cruises .wrapper .shedule .big-title {
        grid-column: 1/3;
        margin-bottom: 82px; }
      .cruises .wrapper .shedule p {
        font-size: 19px;
        line-height: 32px;
        letter-spacing: 0.006em; }
      .cruises .wrapper .shedule .left > p {
        margin-bottom: 22px; }
      .cruises .wrapper .shedule .left .shedule-block {
        margin-top: 60px;
        max-width: 450px;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.7); }
      .cruises .wrapper .shedule .right {
        padding-left: 15px; }
    .cruises .wrapper .arabella-gallery .oval {
      top: 201px; }
    .cruises .wrapper .arabella-gallery .gallery-swiper {
      transform: translateX(0); }
      .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-next {
        right: 27px; }
    .cruises .wrapper .arabella-video {
      padding: 0 27px; }
      .cruises .wrapper .arabella-video .videos {
        gap: 40px; }
        .cruises .wrapper .arabella-video .videos .left, .cruises .wrapper .arabella-video .videos .right {
          height: 320px; }
    .cruises .wrapper .alcohol {
      padding: 0 27px; }
  .gallery-intro .wrapper {
    grid-template-columns: 1fr 22.559% 34.18% 22.559% 1fr; }
    .gallery-intro .wrapper .logo {
      top: 94px; }
    .gallery-intro .wrapper .gallery-swiper {
      transform: translateX(0px);
      margin-top: 194px;
      margin-bottom: 81px; }
      .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide {
        width: 34vw !important;
        height: 43.945vw !important; }
      .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .tetiratySlide-left, .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .tetiratySlide-right {
        opacity: 0; }
  .gallery {
    padding: 0; }
    .gallery .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 36px; }
  .intro {
    padding-top: 80px; }
    .intro .wrapper {
      border: 0;
      grid-template-columns: 1fr 47.656%; }
      .intro .wrapper .right img:nth-child(1) {
        width: 29.785vw;
        height: 38.184vw; }
      .intro .wrapper .right img:nth-child(2) {
        width: 25.879vw;
        height: 18.652vw; }
      .intro .wrapper .title {
        font-size: 100px;
        line-height: 133px;
        letter-spacing: 0.07em;
        padding-top: 205px; }
      .intro .wrapper .intro-gallery {
        grid-template-columns: 17.285vw 19.31vw 15.625vw; }
        .intro .wrapper .intro-gallery img {
          height: 11.719vw; }
      .intro .wrapper .intro-donate {
        padding: 32px 45px; }
        .intro .wrapper .intro-donate::after {
          top: 45%; }
  .departure .wrapper {
    padding: 48px 62px 43px 48px; }
    .departure .wrapper .departure-ship {
      width: 40.82vw;
      height: 27.832vw; }
    .departure .wrapper .timer {
      margin-left: 40px; }
      .departure .wrapper .timer h2 {
        font-size: 30px;
        line-height: 53px;
        margin-bottom: 20px; }
      .departure .wrapper .timer .timer-group {
        gap: 52px; }
        .departure .wrapper .timer .timer-group .timer-item .title {
          font-size: 22px;
          line-height: 30px;
          margin-bottom: 18px; }
        .departure .wrapper .timer .timer-group .timer-item .box {
          width: 125px;
          height: 100px; }
          .departure .wrapper .timer .timer-group .timer-item .box .time {
            font-size: 80px;
            line-height: 40px; }
          .departure .wrapper .timer .timer-group .timer-item .box::after {
            left: calc(100% + 20px);
            top: 27px; }
          .departure .wrapper .timer .timer-group .timer-item .box::before {
            content: url(../img/timer-dot.png);
            position: absolute;
            left: calc(100% + 20px);
            top: 60px; }
      .departure .wrapper .timer .timer-alert {
        font-size: 27px;
        line-height: 53px; }
  .creative .text-blk p {
    font-size: 27px;
    line-height: 37px; }
  .creative .text-blk .ocean-bg {
    font-size: 79px;
    line-height: 82px; }
  .creative .part1 .col1 {
    padding-top: 474px; }
  .creative .part1 .col2 {
    padding-top: 90px; }
    .creative .part1 .col2 img {
      margin-bottom: 99px;
      height: 385px; }
    .creative .part1 .col2 .text-blk {
      padding: 67px 24px; }
  .creative .part1 .col3 {
    padding-top: 177px; }
    .creative .part1 .col3 .text-blk {
      padding: 45px 36px; }
  .creative .part2 .col2 img {
    margin-bottom: 108px; }
  .creative .part2 .col2 .text-blk {
    padding: 47px 52px; }
  .creative .part2 .col3 {
    padding-top: 97px; }
    .creative .part2 .col3 .text-blk {
      padding: 45px 30px; }
    .creative .part2 .col3 img {
      margin-bottom: 93px; }
  .cocktails .wrapper .cocktail-block {
    margin-left: 15px;
    margin-right: 15px;
    gap: 30px; }
  .shop .cart-item .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 69px;
    padding: 0 35px;
    padding-bottom: 130px; }
    .shop .cart-item .wrapper .left {
      width: 450px; }
      .shop .cart-item .wrapper .left .item-gallery .main-photo {
        width: 450px;
        height: 450px; }
      .shop .cart-item .wrapper .left .item-gallery .photo-selection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr; }
        .shop .cart-item .wrapper .left .item-gallery .photo-selection .photo-block {
          width: 100%;
          height: 100%; }
    .shop .cart-item .wrapper .right {
      padding-top: 84px; } }

@media screen and (max-width: 1100px) {
  .contacts .part1 .wrapper {
    padding-top: 80px; }
    .contacts .part1 .wrapper .col1 .text-blk, .contacts .part1 .wrapper .col3 .text-blk {
      padding: 33px 10px; }
    .contacts .part1 .wrapper .col1 {
      padding-top: 710px; }
      .contacts .part1 .wrapper .col1 .text-blk {
        margin-right: -134px;
        width: auto;
        border: 1px solid white;
        position: relative;
        z-index: 2; }
    .contacts .part1 .wrapper .col3 {
      padding-top: 810px; }
      .contacts .part1 .wrapper .col3 .text-blk {
        margin-left: -134px;
        width: auto;
        border: 1px solid white;
        margin-bottom: 136px; }
  footer .wrapper {
    padding: 0 15px; }
    footer .wrapper .col3 {
      padding: 37px 29px; }
      footer .wrapper .col3 p, footer .wrapper .col3 a {
        font-size: 19px;
        line-height: 26px;
        align-self: flex-start; }
      footer .wrapper .col3 .contanct {
        margin-bottom: 22px; }
  #history .history-blk {
    border: 0; }
    #history .history-blk .horizontal-line {
      display: none; }
    #history .history-blk .wrapper {
      padding: 32px 28px;
      border: 0; }
    #history .history-blk .left {
      width: 450px;
      height: 450px;
      margin-top: 90px; }
      #history .history-blk .left p {
        font-size: 21px;
        line-height: 29px; }
    #history .history-blk .right .title {
      font-size: 45px;
      line-height: 61px;
      margin-bottom: 25px; }
    #history .history-blk .right p {
      font-size: 21px;
      line-height: 29px;
      margin-bottom: 20px;
      padding-left: 51px; }
  #history .history-blk-2 .wrapper {
    column-gap: 51px; }
  #history .history-blk-3 .wrapper .right p {
    padding-left: 40px; }
  #history .history-blk-4 {
    margin-bottom: 80px; }
    #history .history-blk-4 .wrapper {
      column-gap: 51px; }
    #history .history-blk-4 .title {
      font-size: 45px;
      line-height: 61px;
      margin-bottom: 15px; }
    #history .history-blk-4 .subtitle {
      margin-top: 0;
      font-size: 20px;
      line-height: 30px; }
    #history .history-blk-4 .wrapper .right img {
      display: none; }
  .our-place.article .horizontal-line:nth-child(1) {
    display: none; }
  .our-place.article .wrapper {
    border: 0; }
    .our-place.article .wrapper .article-block .block-title {
      font-size: 28px;
      line-height: 40px; }
    .our-place.article .wrapper .article-block p {
      font-size: 19px;
      line-height: 30px;
      margin-bottom: 15px; }
    .our-place.article .wrapper .article-block .big-image {
      max-width: 770px;
      max-height: 422px; }
    .our-place.article .wrapper .article-block .big-rounded-image {
      max-width: 652px;
      max-height: 392px; }
    .our-place.article .wrapper .article-block .wave-border > div {
      padding: 42px 42px; }
      .our-place.article .wrapper .article-block .wave-border > div p {
        font-size: 20px;
        line-height: 32px; }
    .our-place.article .wrapper .comment-comments .title {
      font-size: 25px;
      line-height: 32px;
      margin-bottom: 35px; }
    .our-place.article .wrapper .comment-comments .comment {
      margin: 30px 0; }
  .cruises .wrapper .alcohol .drinks {
    grid-template-columns: 1fr; }
    .cruises .wrapper .alcohol .drinks .drink, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) {
      justify-self: center;
      width: 100%; } }

@media screen and (max-width: 1023px) {
  header .wrapper {
    border-left: 0;
    border-right: 0;
    padding: 25px 28px 25px 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    header .wrapper .menu-open {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end; }
      header .wrapper .menu-open .burger-image {
        display: flex;
        flex-direction: column; }
        header .wrapper .menu-open .burger-image span {
          display: block;
          height: fit-content;
          transition: .3s;
          opacity: 1; }
        header .wrapper .menu-open .burger-image span:nth-child(2) {
          margin: -7px 0;
          display: block; }
      header .wrapper .menu-open p {
        font-size: 20px;
        line-height: 15px;
        margin-right: 17px;
        text-align: center;
        letter-spacing: 0.03em; }
      header .wrapper .menu-open.active .burger-image span:nth-child(1) {
        transform: translateY(9px) rotate(45deg); }
      header .wrapper .menu-open.active .burger-image span:nth-child(2) {
        opacity: 0; }
      header .wrapper .menu-open.active .burger-image span:nth-child(3) {
        transform: translateX(-2px) translateY(-10px) rotate(-45deg); }
    header .wrapper .logo-mobile {
      display: block !important; }
      header .wrapper .logo-mobile img {
        width: 63px; }
    header .wrapper nav {
      position: absolute;
      left: 0;
      top: 89px;
      background: rgba(0, 0, 0, 0.9);
      width: 100vw;
      height: 100vh;
      opacity: 0;
      visibility: hidden;
      transition: .3s; }
      header .wrapper nav .nav__list {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center; }
        header .wrapper nav .nav__list li {
          margin-bottom: 20px; }
          header .wrapper nav .nav__list li a {
            font-size: 25px;
            line-height: 34px; }
      header .wrapper nav.active {
        visibility: visible;
        opacity: 1; }
  .contacts .part1 .wrapper .col1 .text-blk, .contacts .part1 .wrapper .col3 .text-blk {
    padding: 33px 10px; }
  .contacts .part1 .wrapper .col1 {
    padding-top: 710px; }
    .contacts .part1 .wrapper .col1 .text-blk {
      margin-right: -134px; }
  .contacts .part1 .wrapper .col3 {
    padding-top: 810px; }
    .contacts .part1 .wrapper .col3 .text-blk {
      margin-left: -134px;
      margin-bottom: 136px; }
  footer .wrapper {
    grid-template-columns: 1fr;
    border: 0; }
    footer .wrapper .col1 .logo-group {
      display: none; }
    footer .wrapper .col1 .logo-group {
      margin-bottom: 27px; }
    footer .wrapper .col2 {
      border: 0;
      padding: 0;
      margin-bottom: 20px; }
      footer .wrapper .col2 .flag {
        width: 104px;
        margin-bottom: 10px; }
    footer .wrapper .col3 {
      padding: 0;
      grid-row: 2/3;
      flex-direction: row;
      justify-content: space-between;
      max-width: 668px;
      width: 100%;
      margin-bottom: 25px;
      justify-self: center;
      gap: 20px; }
      footer .wrapper .col3 p, footer .wrapper .col3 a {
        font-size: 19px;
        line-height: 26px;
        align-self: flex-start; }
        footer .wrapper .col3 p:first-child, footer .wrapper .col3 a:first-child {
          margin-bottom: 0; }
        footer .wrapper .col3 p:last-child, footer .wrapper .col3 a:last-child {
          margin-bottom: 0; }
      footer .wrapper .col3 .contanct {
        margin-bottom: 0px; }
  .our-place .horizontal-line:nth-child(1) {
    display: none; }
  .our-place .wrapper {
    border: 0; }
    .our-place .wrapper .intro .subtitle {
      font-size: 20px;
      line-height: 30px;
      max-width: 678px; }
    .our-place .wrapper .intro .left {
      top: 0;
      height: 324px; }
    .our-place .wrapper .intro .center {
      width: 405px;
      height: 294px;
      margin-top: 109px; }
    .our-place .wrapper .intro .right {
      margin-top: 238px;
      height: 324px; }
    .our-place .wrapper .our-thessaloniki {
      max-width: 704px;
      margin: 0 auto; }
      .our-place .wrapper .our-thessaloniki .big-title {
        font-size: 30px;
        line-height: 39px;
        margin-bottom: 60px; }
      .our-place .wrapper .our-thessaloniki .place-block {
        margin-bottom: 75px;
        padding-left: 0; }
        .our-place .wrapper .our-thessaloniki .place-block .left {
          max-width: 300px;
          max-height: 210px; }
        .our-place .wrapper .our-thessaloniki .place-block .right .text a {
          font-size: 17px;
          line-height: 22px; }
        .our-place .wrapper .our-thessaloniki .place-block .right .signature {
          font-size: 20px;
          line-height: 26px; }
  .our-place.article .wrapper .article-block .right-image-small, .our-place.article .wrapper .article-block .right-image-big, .our-place.article .wrapper .article-block .img-group-big, .our-place.article .wrapper .article-block .left-image
, .our-place.article .wrapper .article-block .right-image-medium-circled, .our-place.article .wrapper .article-block .right-image-medium {
    gap: 20px;
    grid-template-columns: 1fr 1fr; }
  .our-place.article .wrapper .article-block .right-image-medium .subscription {
    font-size: 20px;
    line-height: 19px; }
  .our-place.article .wrapper .article-block .left-image img, .our-place.article .wrapper .article-block .right-image-medium-circled img, .our-place.article .wrapper .article-block .right-image-medium img {
    height: 42vw; }
  .our-place.article .wrapper .article-block .right-image-medium-circled img {
    width: 42vw;
    margin: 0 auto; }
  .our-place.article .wrapper .article-block .right-image img {
    object-fit: cover; }
  .our-place.article .wrapper .donation .text-progress p {
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0.01em; }
  .our-place.article .wrapper .donation .text-progress .ocean-bg {
    font-size: 71px;
    line-height: 60px; }
  .our-place.article .wrapper .donation .progress-line {
    height: 30px;
    margin-bottom: 70px; }
  .our-place.article .wrapper .donation .donation-amount .title, .our-place.article .wrapper .donation .info .title {
    font-size: 28px;
    line-height: 32px; }
  .our-place.article .wrapper .donation .info .inputs {
    gap: 20px; }
  .cruises .wrapper .logo {
    margin-bottom: 10px; }
  .cruises .wrapper .intro {
    max-width: 712px;
    margin: 0 auto;
    margin-top: -33px;
    margin-bottom: 35px; }
    .cruises .wrapper .intro .line p {
      display: none; }
    .cruises .wrapper .intro .line img {
      margin-bottom: 13px; }
    .cruises .wrapper .intro .line1 {
      padding-top: 29px; }
      .cruises .wrapper .intro .line1 img {
        max-width: 167px;
        margin-top: 0px;
        margin-left: 1px; }
    .cruises .wrapper .intro .line2 {
      margin-left: 0;
      padding-top: 10px; }
      .cruises .wrapper .intro .line2 img {
        margin: 0;
        height: 332px;
        width: 259px; }
    .cruises .wrapper .intro .line3 {
      padding-top: 20px; }
      .cruises .wrapper .intro .line3 img {
        max-width: 185px;
        margin-right: -11px; }
    .cruises .wrapper .intro .text-mobile {
      display: block;
      grid-column: 1/4;
      text-align: center; }
      .cruises .wrapper .intro .text-mobile p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
        max-width: unset; }
  .cruises .wrapper .shedule {
    display: flex;
    flex-direction: column;
    margin-bottom: 87px; }
    .cruises .wrapper .shedule .big-title {
      margin-bottom: 29px; }
    .cruises .wrapper .shedule .left, .cruises .wrapper .shedule .right {
      width: 100%;
      padding: 0; }
      .cruises .wrapper .shedule .left p, .cruises .wrapper .shedule .right p {
        max-width: unset;
        margin-bottom: 17px; }
      .cruises .wrapper .shedule .left .shedule-block, .cruises .wrapper .shedule .right .shedule-block {
        margin: 0 auto;
        margin-top: 35px;
        max-width: 469px; }
  .cruises .wrapper .arabella-gallery .oval {
    top: 184px; }
  .cruises .wrapper .arabella-gallery .big-title {
    margin-bottom: 38px; }
  .cruises .wrapper .alcohol .drinks {
    grid-template-columns: 1fr; }
    .cruises .wrapper .alcohol .drinks .drink, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) {
      justify-self: center;
      width: 100%; }
  .cruises .wrapper .arabella-video .big-title {
    margin-bottom: 40px; }
  .cruises .wrapper .arabella-video .videos {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 450px; }
    .cruises .wrapper .arabella-video .videos .left, .cruises .wrapper .arabella-video .videos .right {
      height: 250px; }
  .cruises .wrapper .social-events {
    padding: 0 20px; }
  .cruises .wrapper .event-alert {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 70px; }
    .cruises .wrapper .event-alert div {
      padding: 27px 29px; }
    .cruises .wrapper .event-alert p, .cruises .wrapper .event-alert a {
      font-size: 23px;
      line-height: 45px; }
  .cruises .wrapper .event-block {
    max-width: 675px;
    margin-bottom: 30px;
    gap: 54px; }
    .cruises .wrapper .event-block img {
      width: 300px;
      height: 350px; }
    .cruises .wrapper .event-block p {
      font-size: 20px;
      line-height: 27px; }
    .cruises .wrapper .event-block h2 {
      font-size: 34px;
      line-height: 44px;
      margin-bottom: 22px; }
  .gallery-intro .wrapper .gallery-swiper {
    transform: translateX(0px);
    margin-top: 194px;
    margin-bottom: 81px; }
    .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide {
      width: 34vw !important;
      height: 43.945vw !important;
      margin: 0; }
    .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-button-next, .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-button-prev {
      transform: scale(0.667); }
  .gallery {
    padding-top: 76px; }
    .gallery .wrapper {
      grid-template-columns: 1fr 1fr;
      padding: 0 15px;
      max-width: 653px; }
  .intro {
    padding-top: 98px; }
    .intro .wrapper {
      grid-template-columns: 1fr 47.656%; }
      .intro .wrapper .title {
        font-size: 90px;
        line-height: 120px;
        padding-top: 187px; }
      .intro .wrapper .intro-gallery {
        grid-template-columns: 17.285vw 19.31vw 15.625vw; }
        .intro .wrapper .intro-gallery img {
          height: 13vw; }
      .intro .wrapper .intro-donate {
        padding: 20px;
        font-size: 23px;
        line-height: 30px;
        display: flex;
        align-items: center;
        width: 186px; }
        .intro .wrapper .intro-donate::after {
          top: 51%;
          right: 15px; }
  .departure .wrapper {
    padding: 46px 45px; }
    .departure .wrapper .departure-ship {
      width: 38.2vw;
      height: 26.32vw; }
    .departure .wrapper .timer {
      margin-left: 25px; }
      .departure .wrapper .timer h2 {
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 20px; }
      .departure .wrapper .timer .timer-group {
        gap: 30px; }
        .departure .wrapper .timer .timer-group .timer-item .title {
          font-size: 15px;
          line-height: 30px;
          margin-bottom: 10px; }
        .departure .wrapper .timer .timer-group .timer-item .box {
          width: 100px;
          height: 80px; }
          .departure .wrapper .timer .timer-group .timer-item .box .time {
            font-size: 60px;
            line-height: 40px; }
          .departure .wrapper .timer .timer-group .timer-item .box::after {
            left: calc(100% + 10px);
            top: 19px; }
          .departure .wrapper .timer .timer-group .timer-item .box::before {
            content: url(../img/timer-dot.png);
            position: absolute;
            left: calc(100% + 10px);
            top: 47px; }
      .departure .wrapper .timer .timer-alert {
        font-size: 20px;
        line-height: 30px; }
  .creative .text-blk p {
    font-size: 22px;
    line-height: 30px; }
  .creative .text-blk .ocean-bg {
    font-size: 79px;
    line-height: 82px; }
  .creative .part1 .col1 {
    padding-top: 474px; }
  .creative .part1 .col2 {
    padding-top: 90px; }
    .creative .part1 .col2 img {
      margin-bottom: 99px;
      height: 385px; }
    .creative .part1 .col2 .text-blk {
      padding: 67px 24px; }
  .creative .part1 .col3 {
    padding-top: 177px; }
    .creative .part1 .col3 .text-blk {
      padding: 45px 36px; }
  .creative .part2 .col2 img {
    margin-bottom: 108px; }
  .creative .part2 .col2 .text-blk {
    padding: 47px 52px; }
  .creative .part2 .col3 {
    padding-top: 97px; }
    .creative .part2 .col3 .text-blk {
      padding: 45px 30px; }
    .creative .part2 .col3 img {
      margin-bottom: 93px; }
  .cocktails {
    padding-top: 98px; }
    .cocktails .horizontal-line:nth-child(1) {
      display: none; }
    .cocktails .wrapper {
      border: 0; }
      .cocktails .wrapper .logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 25px; }
      .cocktails .wrapper .cocktail-title {
        font-size: 21px;
        line-height: 30px;
        max-width: 615px;
        margin-bottom: 23px; }
      .cocktails .wrapper .main-image {
        max-width: 595px;
        height: 286px;
        margin-bottom: 23px; }
      .cocktails .wrapper .cocktails-subtitle {
        font-size: 18px;
        line-height: 30px;
        max-width: 615px;
        margin: 0 auto;
        margin-bottom: 45px; }
      .cocktails .wrapper .cocktails-title {
        font-size: 30px;
        line-height: 39px;
        margin-bottom: 45px;
        margin-top: 45px; }
      .cocktails .wrapper .cocktail-block {
        margin: 0 auto;
        min-height: 202px;
        max-width: 730px;
        padding: 0 10px;
        gap: 37px;
        margin-bottom: 45px; }
        .cocktails .wrapper .cocktail-block img {
          width: 330px; }
        .cocktails .wrapper .cocktail-block div a {
          font-size: 20px;
          line-height: 26px; }
        .cocktails .wrapper .cocktail-block div p {
          font-size: 18px;
          line-height: 30px; }
        .cocktails .wrapper .cocktail-block div span {
          font-size: 20px;
          line-height: 26px; }
  .shop .header-block .wrapper {
    padding-left: 0 !important; }
    .shop .header-block .wrapper h1 {
      font-size: 40px;
      line-height: 70px;
      margin-bottom: 37px; }
    .shop .header-block .wrapper .search {
      width: 507px; }
      .shop .header-block .wrapper .search .cart {
        left: calc(100% + 28px); }
  .shop .cart-item .wrapper {
    gap: 60px;
    padding: 0 35px;
    padding-bottom: 130px; }
    .shop .cart-item .wrapper .left {
      width: 350px;
      padding-top: 35px; }
      .shop .cart-item .wrapper .left .item-gallery .main-photo {
        width: 350px;
        height: 350px; }
      .shop .cart-item .wrapper .left .description p {
        font-size: 19px;
        line-height: 26px;
        margin-bottom: 14px; }
    .shop .cart-item .wrapper .right {
      padding-top: 79px; }
      .shop .cart-item .wrapper .right .name {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px; }
      .shop .cart-item .wrapper .right .code {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 20px; }
      .shop .cart-item .wrapper .right .price {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px; }
      .shop .cart-item .wrapper .right .alert {
        margin-bottom: 19px; }
      .shop .cart-item .wrapper .right .type-selection {
        margin-bottom: 17px; }
      .shop .cart-item .wrapper .right .quantity-selection {
        margin-bottom: 21px; }
      .shop .cart-item .wrapper .right button {
        font-size: 21px;
        line-height: 40px; }
  .shop .cart-main .wrapper {
    padding: 0 28px;
    padding-top: 36px; }
    .shop .cart-main .wrapper .continue {
      font-size: 26px;
      line-height: 35px;
      margin-bottom: 79px; }
    .shop .cart-main .wrapper .cart-header p {
      font-size: 20px;
      line-height: 27px;
      letter-spacing: 0.02em; }
    .shop .cart-main .wrapper .cart-header .line {
      margin-top: 9px; }
    .shop .cart-main .wrapper .cart-header, .shop .cart-main .wrapper .item {
      grid-template-columns: minmax(333px, 1fr) 129px 119px 129px; }
    .shop .cart-main .wrapper .item {
      padding-top: 18px; }
      .shop .cart-main .wrapper .item .product-info img {
        flex-shrink: 0;
        width: 150px;
        height: 109px;
        margin-right: 22px; }
      .shop .cart-main .wrapper .item .product-info .name {
        font-size: 24px;
        line-height: 33px;
        word-break: break-word; }
      .shop .cart-main .wrapper .item .price, .shop .cart-main .wrapper .item .total {
        font-size: 24px;
        line-height: 33px;
        padding-left: 9px; }
      .shop .cart-main .wrapper .item .line {
        margin-top: 18px; }
    .shop .cart-main .wrapper .total-info {
      margin-top: 41px;
      flex-direction: column;
      gap: 46px;
      margin-bottom: 119px; }
      .shop .cart-main .wrapper .total-info .left p {
        margin-bottom: 9px; }
      .shop .cart-main .wrapper .total-info .left textarea {
        font-size: 17px;
        line-height: 23px;
        height: 50px;
        max-width: 298px; }
        .shop .cart-main .wrapper .total-info .left textarea::placeholder {
          font-size: 17px;
          line-height: 23px; }
      .shop .cart-main .wrapper .total-info .right {
        max-width: unset; }
        .shop .cart-main .wrapper .total-info .right .tax {
          margin-bottom: 4px; }
  .shop .cart-payment .wrapper {
    padding: 0 26px;
    padding-top: 66px;
    padding-bottom: 146px; }
    .shop .cart-payment .wrapper .main .left .shipping-info .input-group {
      gap: 9px; }
    .shop .cart-payment .wrapper .main .right .item {
      padding-bottom: 35px;
      border-top: 1px solid rgba(35, 35, 35, 0.55);
      padding-top: 35px;
      margin-bottom: 0; }
      .shop .cart-payment .wrapper .main .right .item:first-child {
        border-top: 0;
        padding-top: 0; }
      .shop .cart-payment .wrapper .main .right .item .left .image {
        width: 80px;
        height: 80px;
        margin-bottom: 0px; }
      .shop .cart-payment .wrapper .main .right .item .left .name {
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.02em;
        margin-bottom: 5px; }
      .shop .cart-payment .wrapper .main .right .item .left .type {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.02em; }
      .shop .cart-payment .wrapper .main .right .item .right .price {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 1px; }
      .shop .cart-payment .wrapper .main .right .item .right .quantity {
        font-size: 18px;
        line-height: 25px; }
  .privacy .wrapper {
    padding: 0 51px;
    padding-top: 40px;
    border: 0;
    padding-bottom: 101px; }
    .privacy .wrapper h3 {
      font-size: 20px;
      line-height: 20px; }
      .privacy .wrapper h3:last-of-type {
        margin-bottom: 20px; }
    .privacy .wrapper p, .privacy .wrapper li {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 15px; }
    .privacy .wrapper ul li {
      position: relative;
      padding-left: 20px; }
      .privacy .wrapper ul li::after {
        transform: scale(0.7); } }

@media screen and (max-width: 900px) {
  .contacts .part1 .wrapper .col1 .text-blk, .contacts .part1 .wrapper .col3 .text-blk {
    padding: 33px 10px; }
  .contacts .part1 .wrapper .col1 {
    padding-top: 710px; }
    .contacts .part1 .wrapper .col1 .text-blk {
      margin-right: -263px; }
  .contacts .part1 .wrapper .col3 {
    padding-top: 860px; }
    .contacts .part1 .wrapper .col3 .text-blk {
      margin-left: -263px;
      margin-bottom: 45px; }
  #history .history-blk {
    border: 0; }
    #history .history-blk .horizontal-line {
      display: none; }
    #history .history-blk .wrapper {
      padding: 47px 18px 35px 33px;
      border: 0; }
    #history .history-blk .left {
      width: 300px;
      height: 300px;
      margin-top: 83px; }
      #history .history-blk .left p {
        font-size: 18px;
        line-height: 25px; }
    #history .history-blk .right .title {
      font-size: 35px;
      line-height: 48px;
      margin-bottom: 20px; }
    #history .history-blk .right p {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 15px;
      padding-left: 51px; }
  #history .history-blk-2 .title {
    font-size: 35px;
    line-height: 48px;
    margin-bottom: 20px; }
  #history .history-blk-2 .wrapper {
    column-gap: 30px; }
    #history .history-blk-2 .wrapper .right {
      padding-top: 0; }
      #history .history-blk-2 .wrapper .right p {
        padding-left: 0; }
      #history .history-blk-2 .wrapper .right img {
        height: 185px; }
    #history .history-blk-2 .wrapper .left {
      margin-top: 0; }
  #history .history-blk-3 .wrapper .right p {
    padding-left: 40px; }
  #history .history-blk-3 .wrapper .left {
    margin-top: 75px;
    padding-right: 0; }
    #history .history-blk-3 .wrapper .left img {
      height: 286px; }
  .our-place.article .wrapper .article-block .right-image-small, .our-place.article .wrapper .article-block .right-image-big, .our-place.article .wrapper .article-block .img-group-big.left-image
, .our-place.article .wrapper .article-block .right-image-medium-circled, .our-place.article .wrapper .article-block .right-image-medium, .our-place.article .wrapper .article-block .left-image {
    gap: 40px;
    grid-template-columns: 1fr; }
  .our-place.article .wrapper .article-block .img-group-big img {
    height: 37vw; }
  .our-place.article .wrapper .article-block .left-image img {
    height: 60vw;
    width: 70vw;
    margin: 0 auto; }
  .our-place.article .wrapper .article-block .right-image img {
    object-fit: cover; } }

@media screen and (max-width: 800px) {
  .our-place .horizontal-line:nth-child(1) {
    display: none; }
  .our-place .wrapper {
    border: 0; }
    .our-place .wrapper .intro .subtitle {
      font-size: 19px;
      line-height: 31px; }
    .our-place .wrapper .intro .left {
      top: 25px;
      height: 276px; }
    .our-place .wrapper .intro .center {
      width: 405px;
      height: 294px;
      margin-top: 109px; }
    .our-place .wrapper .intro .right {
      margin-top: 238px;
      height: 246px; }
    .our-place .wrapper .our-thessaloniki {
      width: 95%;
      margin: 0 auto; }
  .shop .cart-main .wrapper {
    padding: 0 22px;
    padding-top: 92px;
    flex-direction: column; }
    .shop .cart-main .wrapper .descktop {
      display: none; }
    .shop .cart-main .wrapper .mobile {
      display: block; }
    .shop .cart-main .wrapper .continue {
      font-size: 18px;
      line-height: 35px;
      font-family: 'EB Garamond' !important;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      padding-right: 45px;
      width: fit-content;
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
      position: relative;
      color: black; }
      .shop .cart-main .wrapper .continue::after {
        content: url(../img/svg/cart-arrow.svg);
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%) scale(0.6);
        transition: .3s; }
    .shop .cart-main .wrapper .cart-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 14px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
      .shop .cart-main .wrapper .cart-header p {
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 0.02em;
        color: black; }
    .shop .cart-main .wrapper .item {
      padding-top: 15px;
      padding-bottom: 25px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column; }
      .shop .cart-main .wrapper .item .top {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: nowrap;
        margin-bottom: 12px; }
        .shop .cart-main .wrapper .item .top p {
          font-size: 20px;
          line-height: 27px;
          color: black; }
        .shop .cart-main .wrapper .item .top .name {
          word-break: break-all; }
        .shop .cart-main .wrapper .item .top .price {
          flex-shrink: 0; }
      .shop .cart-main .wrapper .item .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .shop .cart-main .wrapper .item .bottom img {
          width: 130px;
          height: 99px;
          object-fit: cover;
          border: 1px solid rgba(0, 0, 0, 0.2); }
        .shop .cart-main .wrapper .item .bottom p {
          font-size: 17px;
          line-height: 23px;
          letter-spacing: 0.02em;
          margin-right: 6px;
          margin-left: auto;
          flex-shrink: 0;
          color: black; }
        .shop .cart-main .wrapper .item .bottom .amount {
          display: flex;
          align-items: center; }
        .shop .cart-main .wrapper .item .bottom input {
          width: 60px;
          height: 40px;
          font-size: 24px;
          line-height: 33px;
          letter-spacing: 0.02em;
          color: #000000;
          text-align: center;
          border-radius: 0;
          border: 1px solid rgba(0, 0, 0, 0.25); }
    .shop .cart-main .wrapper .total-info {
      margin-top: 68px;
      gap: 64px; }
      .shop .cart-main .wrapper .total-info .left p {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.02em;
        margin-bottom: 12px; }
      .shop .cart-main .wrapper .total-info .left textarea {
        max-width: 330px;
        width: 100%; }
      .shop .cart-main .wrapper .total-info .right button {
        margin: 0 auto;
        margin-top: 20px; }
  .shop .cart-payment .wrapper {
    padding: 0px 48px;
    padding-top: 52px;
    padding-bottom: 120px; }
    .shop .cart-payment .wrapper .main {
      flex-direction: column-reverse; }
      .shop .cart-payment .wrapper .main .way-mobile {
        display: flex;
        margin-bottom: 8px;
        padding-left: 7px; }
        .shop .cart-payment .wrapper .main .way-mobile a {
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.01em;
          color: rgba(0, 0, 0, 0.8);
          padding-right: 20px;
          display: block;
          width: fit-content;
          position: relative; }
          .shop .cart-payment .wrapper .main .way-mobile a:last-of-type::after {
            display: none; }
          .shop .cart-payment .wrapper .main .way-mobile a::after {
            content: url(../img/svg/way-arrow.svg);
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%); }
          .shop .cart-payment .wrapper .main .way-mobile a.active {
            color: #000000;
            font-weight: 400 !important; }
      .shop .cart-payment .wrapper .main::after {
        display: none; }
      .shop .cart-payment .wrapper .main .left .way {
        display: none; }
      .shop .cart-payment .wrapper .main .left .shipping-info .input-group {
        gap: 0px; }
      .shop .cart-payment .wrapper .main .left input {
        padding: 20px 20px; }
      .shop .cart-payment .wrapper .main .left .contact-info {
        margin-bottom: 65px; }
      .shop .cart-payment .wrapper .main .left .shipping-info {
        margin-bottom: 14px; }
        .shop .cart-payment .wrapper .main .left .shipping-info input {
          margin-bottom: 15px; }
        .shop .cart-payment .wrapper .main .left .shipping-info .input-group {
          flex-direction: column; }
      .shop .cart-payment .wrapper .main .right .item {
        padding-bottom: 24px;
        border-top: 1px solid rgba(35, 35, 35, 0.55);
        padding-top: 23px;
        margin-bottom: 0; }
        .shop .cart-payment .wrapper .main .right .item:first-child {
          border-top: 0;
          padding-top: 0; }
        .shop .cart-payment .wrapper .main .right .item .left .image {
          width: 70px;
          height: 70px;
          margin-bottom: 0px;
          margin-right: 9px; }
        .shop .cart-payment .wrapper .main .right .item .left .name {
          font-size: 18px;
          line-height: 25px;
          padding-top: 0; }
        .shop .cart-payment .wrapper .main .right .item .left .type {
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.02em; }
        .shop .cart-payment .wrapper .main .right .item .right {
          padding-top: 0;
          margin-top: -5px; }
          .shop .cart-payment .wrapper .main .right .item .right .price {
            font-size: 20px;
            line-height: 27px;
            margin-bottom: 5px; }
          .shop .cart-payment .wrapper .main .right .item .right .quantity {
            font-size: 16px;
            line-height: 22px; }
      .shop .cart-payment .wrapper .main .right .sub-total {
        padding-top: 20px; }
        .shop .cart-payment .wrapper .main .right .sub-total .group:last-child {
          margin-bottom: 10px; }
      .shop .cart-payment .wrapper .main .right .total {
        padding-top: 21px;
        padding-bottom: 22px; }
        .shop .cart-payment .wrapper .main .right .total .title, .shop .cart-payment .wrapper .main .right .total .price {
          font-size: 22px;
          line-height: 25px; }
    .shop .cart-payment .wrapper .bottom {
      flex-direction: column;
      gap: 30px; }
      .shop .cart-payment .wrapper .bottom a:nth-child(1) {
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 0.03em;
        margin-right: 0; } }

@media screen and (max-width: 700px) {
  header {
    border-bottom: 0; }
  #history header {
    border-bottom: 0; }
    #history header .wrapper {
      background: none; }
      #history header .wrapper .logo-mobile {
        content: url(../img/svg/white-logo-small.svg); }
      #history header .wrapper nav {
        top: 0; }
      #history header .wrapper .menu-open p {
        color: black; }
  #history .header-block {
    margin-top: 0; }
    #history .header-block .wrapper {
      justify-content: flex-start;
      padding-left: 22px; }
      #history .header-block .wrapper a .logo {
        width: 63px; }
  #history .history-blk {
    border: 0; }
    #history .history-blk .horizontal-line {
      display: none; }
    #history .history-blk .wrapper {
      padding: 47px 22px 0px 22px;
      border: 0;
      flex-direction: column-reverse;
      margin-bottom: 90px; }
    #history .history-blk .left {
      width: 100%;
      margin-top: 25px; }
      #history .history-blk .left img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: block; }
      #history .history-blk .left p {
        font-size: 18px;
        line-height: 25px; }
    #history .history-blk .right .title {
      margin-bottom: 15px;
      margin-left: 0; }
    #history .history-blk .right p {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 10px;
      padding-left: 0px; }
  #history .history-blk-2 .title {
    font-size: 35px;
    line-height: 48px;
    margin-bottom: 20px; }
  #history .history-blk-2 .wrapper {
    column-gap: 0px;
    grid-template-columns: 1fr; }
    #history .history-blk-2 .wrapper .title {
      grid-column: 1/2; }
    #history .history-blk-2 .wrapper .right {
      padding-top: 0;
      margin-top: 0;
      margin-left: 0;
      grid-row: 2/3; }
      #history .history-blk-2 .wrapper .right p {
        padding-left: 0; }
      #history .history-blk-2 .wrapper .right img {
        display: none; }
    #history .history-blk-2 .wrapper .left {
      margin-top: 135px;
      margin-left: 0;
      grid-row: 3/4;
      display: flex;
      flex-direction: column-reverse; }
      #history .history-blk-2 .wrapper .left p {
        margin-bottom: 30px; }
  #history .history-blk-3 .wrapper .right p {
    padding-left: 0px; }
  #history .history-blk-3 .wrapper .left {
    margin-top: 30px;
    padding-right: 0; }
    #history .history-blk-3 .wrapper .left img {
      height: 300px;
      border-radius: 50%; }
  #history .history-blk-4 .wrapper {
    grid-template-columns: 1fr; }
    #history .history-blk-4 .wrapper .title, #history .history-blk-4 .wrapper .subtitle {
      grid-column: 1/2; }
    #history .history-blk-4 .wrapper .title {
      font-size: 35px;
      line-height: 48px;
      margin-bottom: 15px;
      text-align: left; }
    #history .history-blk-4 .wrapper .subtitle {
      font-size: 18px;
      line-height: 25px;
      font-family: 'Open Sans' !important;
      font-weight: 300 !important;
      margin-bottom: 10px;
      text-align: left;
      text-transform: none; }
    #history .history-blk-4 .wrapper .left {
      grid-row: 4/5;
      margin-top: 15px; }
    #history .history-blk-4 .wrapper .right {
      margin-left: 0; }
  .contacts {
    background: #232323; }
    .contacts .bg {
      display: none; }
    .contacts .part1 .wrapper {
      grid-template-columns: 1fr;
      border: 0;
      padding-top: 50px; }
      .contacts .part1 .wrapper .col1, .contacts .part1 .wrapper .col3 {
        display: none; }
      .contacts .part1 .wrapper .col2 {
        border: 0;
        padding-bottom: 0; }
        .contacts .part1 .wrapper .col2 .logo {
          display: none; }
        .contacts .part1 .wrapper .col2 .form {
          border: 0; }
          .contacts .part1 .wrapper .col2 .form .submit {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6); }
      .contacts .part1 .wrapper .contacts-mobile {
        display: block !important;
        padding: 0 22px;
        margin-bottom: 100px; }
        .contacts .part1 .wrapper .contacts-mobile .wrapper {
          padding-top: 0; }
          .contacts .part1 .wrapper .contacts-mobile .wrapper .wave-border {
            border: 0;
            padding: 11px; }
            .contacts .part1 .wrapper .contacts-mobile .wrapper .wave-border > div {
              padding: 18px; }
              .contacts .part1 .wrapper .contacts-mobile .wrapper .wave-border > div .group {
                margin-bottom: 22px; }
                .contacts .part1 .wrapper .contacts-mobile .wrapper .wave-border > div .group .title, .contacts .part1 .wrapper .contacts-mobile .wrapper .wave-border > div .group a {
                  font-size: 21px;
                  line-height: 29px; }
                .contacts .part1 .wrapper .contacts-mobile .wrapper .wave-border > div .group a {
                  font-family: 'Open Sans' !important;
                  font-weight: 400 !important; }
                .contacts .part1 .wrapper .contacts-mobile .wrapper .wave-border > div .group:last-child {
                  margin-bottom: 0; }
  footer .wrapper .col1 {
    padding-bottom: 0; }
  footer .wrapper .col3 {
    padding: 0;
    grid-row: 2/3;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 25px;
    gap: 20px; }
    footer .wrapper .col3 p, footer .wrapper .col3 a {
      font-size: 19px;
      line-height: 26px;
      align-self: center; }
      footer .wrapper .col3 p:first-child, footer .wrapper .col3 a:first-child {
        margin-bottom: 0; }
      footer .wrapper .col3 p:last-child, footer .wrapper .col3 a:last-child {
        margin-bottom: 0; }
    footer .wrapper .col3 .contanct {
      margin-bottom: 0px; }
  footer .wrapper .col2 p {
    font-size: 15px; }
  .our-place .horizontal-line:nth-child(1) {
    display: none; }
  .our-place .wrapper {
    border: 0; }
    .our-place .wrapper .intro .subtitle {
      font-size: 19px;
      line-height: 31px;
      max-width: 95%; }
    .our-place .wrapper .intro .left {
      top: 25;
      height: 276px; }
    .our-place .wrapper .intro .center {
      width: 80%;
      height: 294px;
      margin-top: 109px; }
    .our-place .wrapper .intro .right {
      margin-top: 238px;
      height: 246px; }
    .our-place .wrapper .our-thessaloniki {
      max-width: 704px;
      margin: 0 auto; }
      .our-place .wrapper .our-thessaloniki .big-title {
        font-size: 26px;
        line-height: 31px;
        margin-bottom: 39px; }
      .our-place .wrapper .our-thessaloniki .place-block {
        margin-bottom: 84px;
        padding-left: 0;
        grid-template-columns: 1fr; }
        .our-place .wrapper .our-thessaloniki .place-block .left {
          max-width: 100%;
          max-height: 42.62vw;
          position: relative; }
          .our-place .wrapper .our-thessaloniki .place-block .left img {
            width: 76.92%; }
          .our-place .wrapper .our-thessaloniki .place-block .left::after {
            content: url(../img/svg/our-place-link-arrow.svg);
            display: inline-block;
            top: 50%;
            right: 0;
            transform: translateY(50%);
            transition: .3s;
            position: absolute; }
        .our-place .wrapper .our-thessaloniki .place-block .right {
          grid-row: 1/2; }
          .our-place .wrapper .our-thessaloniki .place-block .right .text a {
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 33px; }
            .our-place .wrapper .our-thessaloniki .place-block .right .text a::after {
              display: none; }
          .our-place .wrapper .our-thessaloniki .place-block .right .signature {
            display: none; }
  .our-place.article .wrapper {
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 120px; }
    .our-place.article .wrapper .subtitle {
      font-size: 22px;
      line-height: 29px;
      margin: 20px 0; }
    .our-place.article .wrapper .subitle-subscription {
      font-size: 16px;
      line-height: 21px; }
    .our-place.article .wrapper .article-block .big-image {
      margin: 40px 0; }
    .our-place.article .wrapper .article-block .block-title {
      font-size: 22px;
      line-height: 29px;
      margin-bottom: 20px; }
    .our-place.article .wrapper .article-block .block-small-title {
      margin-bottom: 20px; }
    .our-place.article .wrapper .article-block p {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 20px; }
    .our-place.article .wrapper .article-block .link {
      font-size: 21px;
      line-height: 27px;
      padding-right: 47px; }
    .our-place.article .wrapper .article-block .wave-border > div {
      padding: 18px; }
      .our-place.article .wrapper .article-block .wave-border > div .title {
        font-size: 20px;
        line-height: 30px; }
      .our-place.article .wrapper .article-block .wave-border > div p, .our-place.article .wrapper .article-block .wave-border > div a, .our-place.article .wrapper .article-block .wave-border > div span {
        font-size: 20px;
        line-height: 32px; }
    .our-place.article .wrapper .article-block .big-rounded-image {
      max-width: 328px;
      max-height: 251px; }
    .our-place.article .wrapper .article-block ul li {
      padding-left: 27px;
      font-size: 18px;
      line-height: 32px; }
    .our-place.article .wrapper .article-block .tip-text {
      font-size: 60px;
      line-height: 60px; }
    .our-place.article .wrapper .article-block .right-image-small, .our-place.article .wrapper .article-block .right-image-big, .our-place.article .wrapper .article-block .img-group-big
, .our-place.article .wrapper .article-block .right-image-medium-circled, .our-place.article .wrapper .article-block .right-image-medium, .our-place.article .wrapper .article-block .left-image {
      gap: 40px;
      grid-template-columns: 1fr; }
    .our-place.article .wrapper .article-block .img-group-big img {
      height: 77.6vw;
      width: 86.93vw;
      margin: 0 auto;
      display: block; }
    .our-place.article .wrapper .article-block .left-image img {
      height: 60vw;
      width: 70vw;
      margin: 0 auto; }
    .our-place.article .wrapper .article-block .right-image img {
      object-fit: cover; }
    .our-place.article .wrapper .article-block .medium-image, .our-place.article .wrapper .article-block .left-image img, .our-place.article .wrapper .article-block .right-image-medium img {
      width: 88vw;
      height: 70.67vw;
      display: block;
      margin: 0 auto; }
    .our-place.article .wrapper .article-block .subscription {
      display: none; }
    .our-place.article .wrapper .article-block .right-image-medium-circled img {
      width: 85.33vw;
      height: 85.33vw; }
    .our-place.article .wrapper .article-block .right-image-big img {
      width: 88vw;
      height: 70.67vw; }
    .our-place.article .wrapper .comment-block .post-views {
      margin-bottom: 70px; }
    .our-place.article .wrapper .comment-block .post-views, .our-place.article .wrapper .comment-block .post-views span {
      font-size: 22px;
      line-height: 32px; }
    .our-place.article .wrapper .comment-block .title {
      font-size: 20px;
      line-height: 31px;
      margin-bottom: 20px;
      text-transform: uppercase; }
    .our-place.article .wrapper .comment-block .comment-subtitle {
      font-size: 18px;
      line-height: 25px;
      margin-top: 0;
      margin-bottom: 40px; }
    .our-place.article .wrapper .comment-block .inputgroup {
      display: flex;
      flex-direction: column; }
      .our-place.article .wrapper .comment-block .inputgroup textarea {
        height: 130px; }
      .our-place.article .wrapper .comment-block .inputgroup textarea, .our-place.article .wrapper .comment-block .inputgroup input {
        font-size: 19px;
        line-height: 32px;
        padding: 8px 14px; }
        .our-place.article .wrapper .comment-block .inputgroup textarea::placeholder, .our-place.article .wrapper .comment-block .inputgroup input::placeholder {
          font-size: 19px;
          line-height: 32px; }
    .our-place.article .wrapper .comment-block label {
      font-size: 18px;
      line-height: 25px; }
    .our-place.article .wrapper .comment-block .submit {
      font-weight: 600 !important;
      font-size: 33px;
      line-height: 50px;
      text-transform: uppercase;
      padding: 3px; }
    .our-place.article .wrapper .comment-comments .comment .text {
      font-size: 19px;
      line-height: 26px;
      margin-bottom: 20px; }
    .our-place.article .wrapper .comment-comments .comment .subscription {
      font-size: 22px;
      line-height: 29px;
      text-align: right; }
    .our-place.article .wrapper .donation .donation-amount {
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin-bottom: 70px; }
      .our-place.article .wrapper .donation .donation-amount .title {
        font-size: 21px;
        line-height: 27px; }
    .our-place.article .wrapper .donation .payment .title, .our-place.article .wrapper .donation .info .title {
      font-size: 21px;
      line-height: 27px;
      text-align: center; }
    .our-place.article .wrapper .donation .info .title {
      text-align: center; }
    .our-place.article .wrapper .donation .info .inputs {
      max-width: 300px;
      flex-direction: column;
      gap: 17px;
      margin: 0 auto;
      margin-bottom: 17px; }
    .our-place.article .wrapper .donation .info .submit {
      max-width: 300px; }
  .cruises .wrapper .big-title {
    font-size: 36px;
    line-height: 47px;
    letter-spacing: 0.01em;
    z-index: 4; }
  .cruises .wrapper .logo {
    display: none; }
  .cruises .wrapper .intro {
    padding: 0;
    overflow: hidden;
    margin-top: -32px; }
    .cruises .wrapper .intro .line img {
      margin-bottom: 13px; }
    .cruises .wrapper .intro .line1 {
      padding-top: 46px; }
      .cruises .wrapper .intro .line1 img {
        max-width: 166px;
        margin-top: -5px;
        margin-left: -5px;
        transform: scale(-1, 1); }
    .cruises .wrapper .intro .line2 {
      margin-left: -88px;
      margin-right: -99px;
      padding-top: 10px;
      z-index: 2; }
      .cruises .wrapper .intro .line2 img {
        margin: 0;
        height: 294px;
        width: 231px; }
    .cruises .wrapper .intro .line3 {
      padding-top: 46px; }
      .cruises .wrapper .intro .line3 img {
        max-width: 185px;
        margin-right: -11px;
        transform: scale(-1, 1); }
    .cruises .wrapper .intro .text-mobile {
      max-width: 355px;
      margin: 0 auto;
      margin-top: -10px; }
  .cruises .wrapper .shedule {
    padding: 0 10px; }
    .cruises .wrapper .shedule .big-title {
      margin-bottom: 29px; }
    .cruises .wrapper .shedule .left .shedule-block, .cruises .wrapper .shedule .right .shedule-block {
      padding: 10px; }
  .cruises .wrapper .arabella-gallery {
    padding-bottom: 154px; }
    .cruises .wrapper .arabella-gallery .big-title {
      margin-bottom: 29px !important; }
    .cruises .wrapper .arabella-gallery .link {
      font-size: 20px;
      line-height: 30px;
      padding-right: 0;
      width: 73.33vw; }
    .cruises .wrapper .arabella-gallery .oval {
      display: none; }
    .cruises .wrapper .arabella-gallery .big-title {
      margin-bottom: 38px; }
    .cruises .wrapper .arabella-gallery .gallery-swiper {
      height: 80vw; }
      .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-wrapper .swiper-slide {
        width: 88vw !important;
        height: 66.93vw !important; }
      .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-next, .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-prev {
        top: calc(100% + 23px); }
      .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-next {
        right: 108px; }
      .cruises .wrapper .arabella-gallery .gallery-swiper .swiper-button-prev {
        left: 109px; }
  .cruises .wrapper .alcohol {
    padding: 0 22px; }
    .cruises .wrapper .alcohol .big-title {
      font-size: 36px;
      line-height: 47px;
      letter-spacing: 0.01em;
      z-index: 4;
      margin-bottom: 25px; }
    .cruises .wrapper .alcohol > p {
      font-size: 17px;
      line-height: 23px;
      text-align: left;
      margin-bottom: 15px; }
    .cruises .wrapper .alcohol .drinks {
      margin-top: 38px;
      max-width: 88vw;
      gap: 39px; }
      .cruises .wrapper .alcohol .drinks .drink, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) {
        grid-template-columns: 26.67% 1fr; }
        .cruises .wrapper .alcohol .drinks .drink .left, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) .left {
          min-height: 115px; }
        .cruises .wrapper .alcohol .drinks .drink .right .header, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) .right .header {
          padding: 11px 4px 11px 7px; }
          .cruises .wrapper .alcohol .drinks .drink .right .header .title, .cruises .wrapper .alcohol .drinks .drink .right .header .price, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) .right .header .title, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) .right .header .price {
            font-size: 13px;
            line-height: 17px; }
        .cruises .wrapper .alcohol .drinks .drink .right .main, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) .right .main {
          padding: 4px 6px; }
          .cruises .wrapper .alcohol .drinks .drink .right .main .description, .cruises .wrapper .alcohol .drinks .drink:nth-child(2n) .right .main .description {
            font-size: 13px;
            line-height: 17px; }
  .cruises .wrapper .arabella-video {
    padding: 0 10px;
    margin-bottom: 67px; }
    .cruises .wrapper .arabella-video .big-title {
      margin-bottom: 29px; }
    .cruises .wrapper .arabella-video .videos {
      max-width: unset;
      width: 88vw !important; }
      .cruises .wrapper .arabella-video .videos .left, .cruises .wrapper .arabella-video .videos .right {
        height: 52vw; }
  .cruises .wrapper .social-events {
    padding: 0 20px; }
  .cruises .wrapper .event-alert {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 70px; }
    .cruises .wrapper .event-alert div {
      padding: 27px 29px; }
    .cruises .wrapper .event-alert p, .cruises .wrapper .event-alert a {
      font-size: 23px;
      line-height: 45px; }
  .cruises .wrapper .event-block {
    max-width: 675px;
    margin-bottom: 76px;
    gap: 30px;
    flex-direction: column;
    text-align: center; }
    .cruises .wrapper .event-block img {
      width: 300px;
      height: 350px; }
    .cruises .wrapper .event-block p {
      font-size: 20px;
      line-height: 27px; }
    .cruises .wrapper .event-block h2 {
      font-size: 34px;
      line-height: 44px;
      margin-bottom: 22px; }
  .gallery-intro .wrapper {
    border: 0; }
    .gallery-intro .wrapper .logo, .gallery-intro .wrapper .mark-block {
      display: none; }
    .gallery-intro .wrapper .gallery-swiper {
      height: 380px;
      margin-bottom: 93px; }
      .gallery-intro .wrapper .gallery-swiper .swiper-wrapper .swiper-slide {
        width: 53.333vw !important;
        height: 80vw !important;
        margin: 0 50vw;
        border: 1px solid rgba(255, 255, 255, 0.4); }
      .gallery-intro .wrapper .gallery-swiper .swiper-button-prev img, .gallery-intro .wrapper .gallery-swiper .swiper-button-next img {
        width: 55px;
        height: 55px;
        box-shadow: 0; }
  .gallery {
    padding-top: 40px; }
    .gallery .wrapper {
      grid-template-columns: 1fr;
      padding: 0 40px;
      max-width: 653px;
      padding-bottom: 40px; }
  .intro {
    display: none; }
  .intro-mobile {
    display: block !important;
    position: relative; }
    .intro-mobile .bg {
      width: 100vw;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      height: 100%; }
    .intro-mobile .wrapper {
      padding-top: 96px; }
      .intro-mobile .wrapper .top-image {
        display: grid;
        grid-template-columns: 1fr 59.73vw; }
        .intro-mobile .wrapper .top-image img {
          width: 100%;
          grid-column: 2/3;
          height: 84.53vw;
          object-fit: cover;
          border-left: 1px solid rgba(255, 255, 255, 0.5); }
      .intro-mobile .wrapper .title {
        font-size: 65px;
        line-height: 39px;
        font-family: 'Playfair Display' !important;
        text-align: center;
        padding: 33px 5px;
        padding-bottom: 37px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        letter-spacing: 0.07em; }
      .intro-mobile .wrapper .double-columns {
        display: grid;
        grid-template-columns: 53.6% 46.93%; }
        .intro-mobile .wrapper .double-columns .left {
          grid-template-columns: 1/2;
          border-right: 1px solid rgba(255, 255, 255, 0.5); }
          .intro-mobile .wrapper .double-columns .left img {
            width: 100%;
            object-fit: cover; }
            .intro-mobile .wrapper .double-columns .left img:nth-child(1) {
              height: 32.53vw;
              margin-bottom: 100px;
              border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
            .intro-mobile .wrapper .double-columns .left img:nth-child(2) {
              height: 38.67vw;
              border-top: 1px solid rgba(255, 255, 255, 0.5); }
        .intro-mobile .wrapper .double-columns .right {
          padding-top: 32.27vw; }
          .intro-mobile .wrapper .double-columns .right .intro-donate {
            font-family: 'EB Garamond' !important;
            font-size: 23px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.06em;
            height: 100px;
            width: 100%;
            position: relative;
            padding: 34px 18px;
            background: #232323;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            text-align: left;
            display: block;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
            .intro-mobile .wrapper .double-columns .right .intro-donate::after {
              content: url(../img/svg/donation-arrow.svg);
              position: absolute;
              top: 53%;
              right: 14px;
              transform: translateY(-50%);
              transition: .3s; }
  .departure .wrapper {
    padding: 0;
    padding-top: 70px;
    padding-bottom: 44px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border-left: 0;
    border-right: 0; }
    .departure .wrapper .departure-ship {
      width: 359px;
      height: 257px;
      margin-left: 0; }
    .departure .wrapper .timer {
      margin: 0;
      margin-bottom: 25px; }
      .departure .wrapper .timer .timer-group .timer-item .box {
        width: 90px;
        height: 80px;
        background-position-x: -10px; }
  .creative {
    display: none; }
  .creative-mobile {
    display: block;
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px; }
    .creative-mobile .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100%;
      object-fit: cover;
      z-index: -1; }
    .creative-mobile .pair {
      margin-bottom: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 210px;
      align-items: center; }
      .creative-mobile .pair img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-left: 0; }
      .creative-mobile .pair .text-blk {
        width: 100%;
        background: #232323;
        box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.3);
        padding: 24px 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
        .creative-mobile .pair .text-blk .ocean-bg {
          font-size: 50px;
          line-height: 40px;
          margin-bottom: 10px;
          text-align: center; }
        .creative-mobile .pair .text-blk p {
          font-size: 18px;
          line-height: 25px; }
      .creative-mobile .pair.reversed img {
        grid-column: 2/3;
        grid-row: 1/2;
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        border-right: 0; }
      .creative-mobile .pair.reversed .text-blk {
        grid-column: 1/2;
        grid-row: 1/2; }
  .cocktails {
    padding-top: 110px; }
    .cocktails .horizontal-line:nth-child(1) {
      display: none; }
    .cocktails .wrapper {
      border: 0; }
      .cocktails .wrapper .logo {
        display: none; }
      .cocktails .wrapper .cocktail-title {
        font-size: 20px;
        line-height: 31px;
        margin-bottom: 30px; }
      .cocktails .wrapper .main-image {
        max-width: unset;
        width: 100vw;
        height: 53.33vw;
        margin-bottom: 30px;
        border: 1px solid rgba(0, 0, 0, 0.6); }
      .cocktails .wrapper .cocktails-subtitle {
        font-size: 17px;
        line-height: 25px; }
      .cocktails .wrapper .cocktails-title {
        font-size: 25px;
        line-height: 33px; }
      .cocktails .wrapper .cocktail-block {
        border-top: 1px solid rgba(0, 0, 0, 0.6);
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
        margin: 0 auto;
        padding: 25px 22px;
        gap: 33px;
        margin-top: -1px;
        margin-bottom: 0px;
        flex-direction: column; }
        .cocktails .wrapper .cocktail-block img {
          width: 88vw;
          height: 44vw;
          border: 1px solid rgba(0, 0, 0, 0.6);
          margin: 0 auto; }
        .cocktails .wrapper .cocktail-block div p {
          margin: 25px 0; }
        .cocktails .wrapper .cocktail-block div span {
          font-size: 16px;
          line-height: 21px; }
  .shop .header-block .wrapper {
    padding-top: 110px; }
    .shop .header-block .wrapper .logo {
      display: none; }
    .shop .header-block .wrapper h1 {
      font-size: 27px;
      line-height: 40px;
      margin-bottom: 25px; }
    .shop .header-block .wrapper .search {
      width: 88.27vw; }
      .shop .header-block .wrapper .search .cart {
        left: unset;
        right: 10px;
        top: 77px; }
  .shop .shop-main .wrapper {
    padding: 102px 22px 120px 22px;
    display: grid;
    grid-template-columns: 40vw 40vw;
    gap: 28px; }
    .shop .shop-main .wrapper .item {
      width: 100%;
      display: flex;
      flex-direction: column; }
      .shop .shop-main .wrapper .item img {
        height: 40vw;
        margin-bottom: 7px; }
      .shop .shop-main .wrapper .item .name {
        font-size: 20px;
        line-height: 27px;
        word-wrap: break-word;
        margin-bottom: 5px; }
      .shop .shop-main .wrapper .item .price {
        display: flex;
        justify-content: space-between; }
        .shop .shop-main .wrapper .item .price .sale, .shop .shop-main .wrapper .item .price .normal-price {
          font-size: 20px;
          line-height: 27px; }
      .shop .shop-main .wrapper .item .price.is-sale .sale, .shop .shop-main .wrapper .item .price.is-sale .normal-price {
        font-size: 20px;
        line-height: 27px; }
  .shop .cart-item .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 22px;
    padding-bottom: 67px; }
    .shop .cart-item .wrapper .left {
      width: 88.53vw;
      padding-top: 0px; }
      .shop .cart-item .wrapper .left .item-gallery .main-photo {
        width: 88.53vw;
        height: 64.8vw; }
      .shop .cart-item .wrapper .left .item-gallery .photo-selection {
        gap: 1px; }
      .shop .cart-item .wrapper .left .description {
        display: none; }
    .shop .cart-item .wrapper .right {
      padding-top: 5px;
      width: 88.53vw; }
      .shop .cart-item .wrapper .right .name {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px; }
      .shop .cart-item .wrapper .right .code {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 20px; }
      .shop .cart-item .wrapper .right .price {
        margin-bottom: 14px; }
      .shop .cart-item .wrapper .right .type-selection {
        margin-bottom: 29px; }
      .shop .cart-item .wrapper .right .quantity-selection {
        margin-bottom: 21px; }
      .shop .cart-item .wrapper .right button {
        font-size: 21px;
        line-height: 40px; }
      .shop .cart-item .wrapper .right .description-mobile {
        display: block;
        margin-top: 48px; }
        .shop .cart-item .wrapper .right .description-mobile p {
          font-size: 17px;
          line-height: 23px;
          margin-bottom: 14px;
          color: black; }
  .shop .cart-payment .wrapper {
    padding: 0px 15px;
    padding-top: 90px;
    padding-bottom: 120px; }
    .shop .cart-payment .wrapper .left .cart-billing .input-group, .shop .cart-payment .wrapper .left .cart-payment-method label .input-group {
      gap: 0;
      flex-direction: column; }
  .privacy .wrapper {
    padding: 0 23px;
    padding-top: 40px;
    border: 0;
    padding-bottom: 80px; }
    .privacy .wrapper h3 {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 15px; }
      .privacy .wrapper h3:last-of-type {
        margin-bottom: 25px; } }

@media screen and (max-width: 500px) {
  .our-place {
    padding-top: 92px; }
    .our-place .horizontal-line:nth-child(1) {
      display: none; }
    .our-place .wrapper {
      border: 0; }
      .our-place .wrapper .logo {
        display: none; }
      .our-place .wrapper .intro {
        padding-top: 0; }
        .our-place .wrapper .intro .subtitle {
          font-size: 19px;
          line-height: 31px;
          max-width: 95%; }
        .our-place .wrapper .intro .left {
          margin-top: 10px;
          height: 276px;
          position: relative;
          z-index: 3;
          top: 0; }
        .our-place .wrapper .intro .center {
          margin: 0px -72px 0 -84px;
          width: 49.33vw;
          height: 218px;
          margin-top: 142px;
          position: relative;
          z-index: 2; }
        .our-place .wrapper .intro .right {
          margin-top: 201px;
          height: 279px;
          position: relative; }
      .our-place .wrapper .our-thessaloniki {
        max-width: 87.84%;
        margin: 0 auto;
        margin-top: 61px; }
        .our-place .wrapper .our-thessaloniki .big-title {
          font-size: 26px;
          line-height: 31px;
          margin-bottom: 69px; }
        .our-place .wrapper .our-thessaloniki .place-block {
          margin-bottom: 84px;
          padding-left: 0;
          grid-template-columns: 1fr;
          gap: 31px; }
          .our-place .wrapper .our-thessaloniki .place-block .left {
            max-width: 100%;
            max-height: 42.62vw;
            position: relative; }
            .our-place .wrapper .our-thessaloniki .place-block .left img {
              width: 76.92%; }
            .our-place .wrapper .our-thessaloniki .place-block .left::after {
              content: url(../img/svg/our-place-link-arrow.svg);
              display: inline-block;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              transition: .3s;
              position: absolute; }
          .our-place .wrapper .our-thessaloniki .place-block .right {
            grid-row: 1/2; }
            .our-place .wrapper .our-thessaloniki .place-block .right .text a {
              font-size: 20px;
              line-height: 26px;
              margin-bottom: 33px; }
              .our-place .wrapper .our-thessaloniki .place-block .right .text a::after {
                display: none; }
            .our-place .wrapper .our-thessaloniki .place-block .right .signature {
              display: none; }
    .our-place.article .wrapper .article-block .img-group-small {
      gap: 30px;
      flex-direction: column;
      display: flex; } }

/*# sourceMappingURL=style.css.map */
